<?xml version="1.0" encoding="UTF-8"?>
<workingSetManager>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1535570732915_0" label="Window Working Set" name="Aggregate for window 1535570732915"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1536176216883_1" label="Window Working Set" name="Aggregate for window 1536176216883"/>
</workingSetManager>