<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.ui.texteditor.FindReplaceDialog">
		<item value="false" key="isRegEx"/>
		<item value="Input" key="selection"/>
		<item value="false" key="casesensitive"/>
		<item value="false" key="incremental"/>
		<item value="true" key="wrap"/>
		<item value="false" key="wholeword"/>
		<list key="findhistory">
			<item value="input"/>
			<item value="offse"/>
			<item value="main"/>
			<item value="offset"/>
			<item value="controller"/>
			<item value="sensado"/>
			<item value="OFFset"/>
			<item value="NO"/>
			<item value="N"/>
			<item value="A1"/>
			<item value="a1"/>
			<item value="pta1"/>
			<item value="conteo_hall"/>
			<item value="error"/>
			<item value="Set"/>
		</list>
		<list key="replacehistory">
		</list>
	</section>
	<section name="org.eclipse.ui.texteditor.FindReplaceDialog_dialogBounds">
		<item value="284" key="DIALOG_WIDTH"/>
		<item value="1|Segoe UI|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI" key="DIALOG_FONT_NAME"/>
		<item value="391" key="DIALOG_HEIGHT"/>
		<item value="847" key="DIALOG_X_ORIGIN"/>
		<item value="345" key="DIALOG_Y_ORIGIN"/>
	</section>
</section>
