<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?fileVersion 4.0.0?><cproject storage_type_id="org.eclipse.cdt.core.XmlProjectDescriptionStorage">
	<storageModule moduleId="org.eclipse.cdt.core.settings">
		<cconfiguration id="com.crt.advproject.config.exe.debug.1543188999">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="com.crt.advproject.config.exe.debug.1543188999" moduleId="org.eclipse.cdt.core.settings" name="Debug">
				<externalSettings/>
				<extensions>
					<extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GNU_ELF" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactExtension="axf" artifactName="${ProjName}" buildArtefactType="org.eclipse.cdt.build.core.buildArtefactType.exe" buildProperties="org.eclipse.cdt.build.core.buildArtefactType=org.eclipse.cdt.build.core.buildArtefactType.exe" cleanCommand="rm -rf" description="Debug build" errorParsers="org.eclipse.cdt.core.CWDLocator;org.eclipse.cdt.core.GmakeErrorParser;org.eclipse.cdt.core.GCCErrorParser;org.eclipse.cdt.core.GLDErrorParser;org.eclipse.cdt.core.GASErrorParser" id="com.crt.advproject.config.exe.debug.1543188999" name="Debug" parent="com.crt.advproject.config.exe.debug" postannouncebuildStep="Performing post-build steps" postbuildStep="arm-none-eabi-size &quot;${BuildArtifactFileName}&quot;; # arm-none-eabi-objcopy -v -O binary &quot;${BuildArtifactFileName}&quot; &quot;${BuildArtifactFileBaseName}.bin&quot; ; # checksum -p ${TargetChip} -d &quot;${BuildArtifactFileBaseName}.bin&quot;;  ">
					<folderInfo id="com.crt.advproject.config.exe.debug.1543188999." name="/" resourcePath="">
						<toolChain id="com.crt.advproject.toolchain.exe.debug.1251268502" name="NXP MCU Tools" superClass="com.crt.advproject.toolchain.exe.debug">
							<targetPlatform binaryParser="org.eclipse.cdt.core.ELF;org.eclipse.cdt.core.GNU_ELF" id="com.crt.advproject.platform.exe.debug.111339745" name="ARM-based MCU (Debug)" superClass="com.crt.advproject.platform.exe.debug"/>
							<builder buildPath="${workspace_loc:/ADC_Class}/Debug" id="com.crt.advproject.builder.exe.debug.985560786" keepEnvironmentInBuildfile="false" managedBuildOn="true" name="Gnu Make Builder" superClass="com.crt.advproject.builder.exe.debug"/>
							<tool id="com.crt.advproject.cpp.exe.debug.238835726" name="MCU C++ Compiler" superClass="com.crt.advproject.cpp.exe.debug">
								<option id="com.crt.advproject.cpp.arch.217588875" name="Architecture" superClass="com.crt.advproject.cpp.arch" value="com.crt.advproject.cpp.target.cm0plus" valueType="enumerated"/>
								<option id="com.crt.advproject.cpp.fpu.2062515630" name="Floating point" superClass="com.crt.advproject.cpp.fpu" value="com.crt.advproject.cpp.fpu.none" valueType="enumerated"/>
								<option id="com.crt.advproject.cpp.misc.dialect.68918357" name="Language standard" superClass="com.crt.advproject.cpp.misc.dialect"/>
								<option id="gnu.cpp.compiler.option.dialect.flags.1731034745" name="Other dialect flags" superClass="gnu.cpp.compiler.option.dialect.flags"/>
								<option id="gnu.cpp.compiler.option.preprocessor.nostdinc.1435544514" name="Do not search system directories (-nostdinc)" superClass="gnu.cpp.compiler.option.preprocessor.nostdinc"/>
								<option id="gnu.cpp.compiler.option.preprocessor.preprocess.1634474246" name="Preprocess only (-E)" superClass="gnu.cpp.compiler.option.preprocessor.preprocess"/>
								<option id="gnu.cpp.compiler.option.preprocessor.def.776394261" name="Defined symbols (-D)" superClass="gnu.cpp.compiler.option.preprocessor.def"/>
								<option id="gnu.cpp.compiler.option.preprocessor.undef.1328779255" name="Undefined symbols (-U)" superClass="gnu.cpp.compiler.option.preprocessor.undef"/>
								<option id="gnu.cpp.compiler.option.include.paths.1516302967" name="Include paths (-I)" superClass="gnu.cpp.compiler.option.include.paths"/>
								<option id="gnu.cpp.compiler.option.include.files.818428850" name="Include files (-include)" superClass="gnu.cpp.compiler.option.include.files"/>
								<option id="com.crt.advproject.cpp.exe.debug.option.optimization.level.253199901" name="Optimization Level" superClass="com.crt.advproject.cpp.exe.debug.option.optimization.level"/>
								<option id="gnu.cpp.compiler.option.optimization.flags.23576179" name="Other optimization flags" superClass="gnu.cpp.compiler.option.optimization.flags" value="-fno-common" valueType="string"/>
								<option id="com.crt.advproject.cpp.exe.debug.option.debugging.level.1660495573" name="Debug Level" superClass="com.crt.advproject.cpp.exe.debug.option.debugging.level"/>
								<option id="gnu.cpp.compiler.option.debugging.other.1614227553" name="Other debugging flags" superClass="gnu.cpp.compiler.option.debugging.other"/>
								<option id="gnu.cpp.compiler.option.debugging.prof.1902957951" name="Generate prof information (-p)" superClass="gnu.cpp.compiler.option.debugging.prof"/>
								<option id="gnu.cpp.compiler.option.debugging.gprof.134090744" name="Generate gprof information (-pg)" superClass="gnu.cpp.compiler.option.debugging.gprof"/>
								<option id="gnu.cpp.compiler.option.debugging.codecov.433784279" name="Generate gcov information (-ftest-coverage -fprofile-arcs)" superClass="gnu.cpp.compiler.option.debugging.codecov"/>
								<option id="gnu.cpp.compiler.option.warnings.syntax.1455094830" name="Check syntax only (-fsyntax-only)" superClass="gnu.cpp.compiler.option.warnings.syntax"/>
								<option id="gnu.cpp.compiler.option.warnings.pedantic.1764240872" name="Pedantic (-pedantic)" superClass="gnu.cpp.compiler.option.warnings.pedantic"/>
								<option id="gnu.cpp.compiler.option.warnings.pedantic.error.536518042" name="Pedantic warnings as errors (-pedantic-errors)" superClass="gnu.cpp.compiler.option.warnings.pedantic.error"/>
								<option id="gnu.cpp.compiler.option.warnings.nowarn.1669904231" name="Inhibit all warnings (-w)" superClass="gnu.cpp.compiler.option.warnings.nowarn"/>
								<option id="gnu.cpp.compiler.option.warnings.allwarn.365337320" name="All warnings (-Wall)" superClass="gnu.cpp.compiler.option.warnings.allwarn"/>
								<option id="gnu.cpp.compiler.option.warnings.extrawarn.1901567845" name="Extra warnings (-Wextra)" superClass="gnu.cpp.compiler.option.warnings.extrawarn"/>
								<option id="gnu.cpp.compiler.option.warnings.toerrors.677419374" name="Warnings as errors (-Werror)" superClass="gnu.cpp.compiler.option.warnings.toerrors"/>
								<option id="gnu.cpp.compiler.option.warnings.wconversion.439248318" name="Implicit conversion warnings (-Wconversion)" superClass="gnu.cpp.compiler.option.warnings.wconversion"/>
								<option id="gnu.cpp.compiler.option.other.other.2017013134" name="Other flags" superClass="gnu.cpp.compiler.option.other.other"/>
								<option id="gnu.cpp.compiler.option.other.verbose.682711153" name="Verbose (-v)" superClass="gnu.cpp.compiler.option.other.verbose"/>
								<option id="gnu.cpp.compiler.option.other.pic.1230668245" name="Position Independent Code (-fPIC)" superClass="gnu.cpp.compiler.option.other.pic"/>
								<option id="com.crt.advproject.cpp.lto.1143497387" name="Enable Link-time optimization (-flto)" superClass="com.crt.advproject.cpp.lto"/>
								<option id="com.crt.advproject.cpp.lto.fat.1356829881" name="Fat lto objects (-ffat-lto-objects)" superClass="com.crt.advproject.cpp.lto.fat"/>
								<option id="com.crt.advproject.cpp.thumb.997303966" name="Thumb mode" superClass="com.crt.advproject.cpp.thumb"/>
								<option id="com.crt.advproject.cpp.thumbinterwork.2051007667" name="Enable Thumb interworking" superClass="com.crt.advproject.cpp.thumbinterwork"/>
								<option id="com.crt.advproject.cpp.hdrlib.1347221458" name="Library headers" superClass="com.crt.advproject.cpp.hdrlib"/>
								<option id="com.crt.advproject.cpp.specs.943336596" name="Specs" superClass="com.crt.advproject.cpp.specs"/>
								<option id="com.crt.advproject.cpp.config.2145883355" name="Obsolete (Config)" superClass="com.crt.advproject.cpp.config"/>
								<option id="com.crt.advproject.cpp.store.1715404263" name="Obsolete (Store)" superClass="com.crt.advproject.cpp.store"/>
							</tool>
							<tool id="com.crt.advproject.gcc.exe.debug.1288393731" name="MCU C Compiler" superClass="com.crt.advproject.gcc.exe.debug">
								<option id="com.crt.advproject.gcc.thumb.1449690247" name="Thumb mode" superClass="com.crt.advproject.gcc.thumb" value="true" valueType="boolean"/>
								<option id="com.crt.advproject.gcc.arch.1857078269" name="Architecture" superClass="com.crt.advproject.gcc.arch" value="com.crt.advproject.gcc.target.cm0plus" valueType="enumerated"/>
								<option id="com.crt.advproject.gcc.fpu.1369567860" name="Floating point" superClass="com.crt.advproject.gcc.fpu" value="com.crt.advproject.gcc.fpu.none" valueType="enumerated"/>
								<option id="com.crt.advproject.c.misc.dialect.534007085" name="Language standard" superClass="com.crt.advproject.c.misc.dialect"/>
								<option id="gnu.c.compiler.option.dialect.flags.1980394189" name="Other dialect flags" superClass="gnu.c.compiler.option.dialect.flags"/>
								<option id="gnu.c.compiler.option.preprocessor.nostdinc.513190799" name="Do not search system directories (-nostdinc)" superClass="gnu.c.compiler.option.preprocessor.nostdinc"/>
								<option id="gnu.c.compiler.option.preprocessor.preprocess.432385909" name="Preprocess only (-E)" superClass="gnu.c.compiler.option.preprocessor.preprocess"/>
								<option id="gnu.c.compiler.option.preprocessor.def.symbols.1187794600" name="Defined symbols (-D)" superClass="gnu.c.compiler.option.preprocessor.def.symbols" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="__REDLIB__"/>
									<listOptionValue builtIn="false" value="FSL_RTOS_BM"/>
									<listOptionValue builtIn="false" value="SDK_OS_BAREMETAL"/>
									<listOptionValue builtIn="false" value="SDK_DEBUGCONSOLE=0"/>
									<listOptionValue builtIn="false" value="CR_INTEGER_PRINTF"/>
									<listOptionValue builtIn="false" value="PRINTF_FLOAT_ENABLE=0"/>
									<listOptionValue builtIn="false" value="CPU_MKL27Z64VLH4_cm0plus"/>
									<listOptionValue builtIn="false" value="CPU_MKL27Z64VLH4"/>
									<listOptionValue builtIn="false" value="__MCUXPRESSO"/>
									<listOptionValue builtIn="false" value="__USE_CMSIS"/>
									<listOptionValue builtIn="false" value="DEBUG"/>
								</option>
								<option id="gnu.c.compiler.option.preprocessor.undef.symbol.219465572" name="Undefined symbols (-U)" superClass="gnu.c.compiler.option.preprocessor.undef.symbol"/>
								<option id="gnu.c.compiler.option.include.paths.65896058" name="Include paths (-I)" superClass="gnu.c.compiler.option.include.paths" valueType="includePath">
									<listOptionValue builtIn="false" value="../board"/>
									<listOptionValue builtIn="false" value="../source"/>
									<listOptionValue builtIn="false" value="../"/>
									<listOptionValue builtIn="false" value="../drivers"/>
									<listOptionValue builtIn="false" value="../CMSIS"/>
									<listOptionValue builtIn="false" value="../utilities"/>
									<listOptionValue builtIn="false" value="../startup"/>
								</option>
								<option id="gnu.c.compiler.option.include.files.1598844395" name="Include files (-include)" superClass="gnu.c.compiler.option.include.files"/>
								<option id="com.crt.advproject.gcc.exe.debug.option.optimization.level.1848559347" name="Optimization Level" superClass="com.crt.advproject.gcc.exe.debug.option.optimization.level"/>
								<option id="gnu.c.compiler.option.optimization.flags.924234159" name="Other optimization flags" superClass="gnu.c.compiler.option.optimization.flags" value="-fno-common" valueType="string"/>
								<option id="com.crt.advproject.gcc.exe.debug.option.debugging.level.984827671" name="Debug Level" superClass="com.crt.advproject.gcc.exe.debug.option.debugging.level"/>
								<option id="gnu.c.compiler.option.debugging.other.1826093129" name="Other debugging flags" superClass="gnu.c.compiler.option.debugging.other"/>
								<option id="gnu.c.compiler.option.debugging.prof.982048432" name="Generate prof information (-p)" superClass="gnu.c.compiler.option.debugging.prof"/>
								<option id="gnu.c.compiler.option.debugging.gprof.1583214504" name="Generate gprof information (-pg)" superClass="gnu.c.compiler.option.debugging.gprof"/>
								<option id="gnu.c.compiler.option.debugging.codecov.535734710" name="Generate gcov information (-ftest-coverage -fprofile-arcs)" superClass="gnu.c.compiler.option.debugging.codecov"/>
								<option id="gnu.c.compiler.option.warnings.syntax.1692146839" name="Check syntax only (-fsyntax-only)" superClass="gnu.c.compiler.option.warnings.syntax"/>
								<option id="gnu.c.compiler.option.warnings.pedantic.9474090" name="Pedantic (-pedantic)" superClass="gnu.c.compiler.option.warnings.pedantic"/>
								<option id="gnu.c.compiler.option.warnings.pedantic.error.816778442" name="Pedantic warnings as errors (-pedantic-errors)" superClass="gnu.c.compiler.option.warnings.pedantic.error"/>
								<option id="gnu.c.compiler.option.warnings.nowarn.98993343" name="Inhibit all warnings (-w)" superClass="gnu.c.compiler.option.warnings.nowarn"/>
								<option id="gnu.c.compiler.option.warnings.allwarn.636704063" name="All warnings (-Wall)" superClass="gnu.c.compiler.option.warnings.allwarn"/>
								<option id="gnu.c.compiler.option.warnings.extrawarn.851687848" name="Extra warnings (-Wextra)" superClass="gnu.c.compiler.option.warnings.extrawarn"/>
								<option id="gnu.c.compiler.option.warnings.toerrors.963789243" name="Warnings as errors (-Werror)" superClass="gnu.c.compiler.option.warnings.toerrors"/>
								<option id="gnu.c.compiler.option.warnings.wconversion.550197846" name="Implicit conversion warnings (-Wconversion)" superClass="gnu.c.compiler.option.warnings.wconversion"/>
								<option id="gnu.c.compiler.option.misc.other.834561394" name="Other flags" superClass="gnu.c.compiler.option.misc.other" value="-c -ffunction-sections -fdata-sections -ffreestanding -fno-builtin" valueType="string"/>
								<option id="gnu.c.compiler.option.misc.verbose.180320361" name="Verbose (-v)" superClass="gnu.c.compiler.option.misc.verbose"/>
								<option id="gnu.c.compiler.option.misc.ansi.1062118003" name="Support ANSI programs (-ansi)" superClass="gnu.c.compiler.option.misc.ansi"/>
								<option id="gnu.c.compiler.option.misc.pic.923388065" name="Position Independent Code (-fPIC)" superClass="gnu.c.compiler.option.misc.pic"/>
								<option id="com.crt.advproject.gcc.lto.397605930" name="Enable Link-time optimization (-flto)" superClass="com.crt.advproject.gcc.lto"/>
								<option id="com.crt.advproject.gcc.lto.fat.782173969" name="Fat lto objects (-ffat-lto-objects)" superClass="com.crt.advproject.gcc.lto.fat"/>
								<option id="com.crt.advproject.gcc.thumbinterwork.1809123063" name="Enable Thumb interworking" superClass="com.crt.advproject.gcc.thumbinterwork"/>
								<option id="com.crt.advproject.gcc.hdrlib.395883950" name="Library headers" superClass="com.crt.advproject.gcc.hdrlib"/>
								<option id="com.crt.advproject.gcc.specs.902260686" name="Specs" superClass="com.crt.advproject.gcc.specs"/>
								<option id="com.crt.advproject.gcc.config.1770679498" name="Obsolete (Config)" superClass="com.crt.advproject.gcc.config"/>
								<option id="com.crt.advproject.gcc.store.1356732444" name="Obsolete (Store)" superClass="com.crt.advproject.gcc.store"/>
								<inputType id="com.crt.advproject.compiler.input.546627283" superClass="com.crt.advproject.compiler.input"/>
							</tool>
							<tool id="com.crt.advproject.gas.exe.debug.89356398" name="MCU Assembler" superClass="com.crt.advproject.gas.exe.debug">
								<option id="com.crt.advproject.gas.thumb.1970143966" name="Thumb mode" superClass="com.crt.advproject.gas.thumb" value="true" valueType="boolean"/>
								<option id="com.crt.advproject.gas.arch.832462075" name="Architecture" superClass="com.crt.advproject.gas.arch" value="com.crt.advproject.gas.target.cm0plus" valueType="enumerated"/>
								<option id="com.crt.advproject.gas.fpu.7466742" name="Floating point" superClass="com.crt.advproject.gas.fpu" value="com.crt.advproject.gas.fpu.none" valueType="enumerated"/>
								<option id="gnu.both.asm.option.flags.crt.1261235606" name="Assembler flags" superClass="gnu.both.asm.option.flags.crt" value="-c -x assembler-with-cpp -D__REDLIB__" valueType="string"/>
								<option id="gnu.both.asm.option.include.paths.440597861" name="Include paths (-I)" superClass="gnu.both.asm.option.include.paths" valueType="includePath">
									<listOptionValue builtIn="false" value="../board"/>
									<listOptionValue builtIn="false" value="../source"/>
									<listOptionValue builtIn="false" value="../"/>
									<listOptionValue builtIn="false" value="../drivers"/>
									<listOptionValue builtIn="false" value="../CMSIS"/>
									<listOptionValue builtIn="false" value="../utilities"/>
									<listOptionValue builtIn="false" value="../startup"/>
								</option>
								<option id="gnu.both.asm.option.warnings.nowarn.1750663440" name="Suppress warnings (-W)" superClass="gnu.both.asm.option.warnings.nowarn"/>
								<option id="gnu.both.asm.option.version.186047480" name="Announce version (-v)" superClass="gnu.both.asm.option.version"/>
								<option id="com.crt.advproject.gas.exe.debug.option.debugging.level.171917512" name="Debug level" superClass="com.crt.advproject.gas.exe.debug.option.debugging.level"/>
								<option id="com.crt.advproject.gas.thumbinterwork.474106593" name="Enable Thumb interworking" superClass="com.crt.advproject.gas.thumbinterwork"/>
								<option id="com.crt.advproject.gas.hdrlib.10057782" name="Library headers" superClass="com.crt.advproject.gas.hdrlib"/>
								<option id="com.crt.advproject.gas.specs.720380802" name="Specs" superClass="com.crt.advproject.gas.specs"/>
								<option id="com.crt.advproject.gas.config.1196309050" name="Obsolete (Config)" superClass="com.crt.advproject.gas.config"/>
								<option id="com.crt.advproject.gas.store.1775374040" name="Obsolete (Store)" superClass="com.crt.advproject.gas.store"/>
								<inputType id="cdt.managedbuild.tool.gnu.assembler.input.4406745" superClass="cdt.managedbuild.tool.gnu.assembler.input"/>
								<inputType id="com.crt.advproject.assembler.input.33009495" name="Additional Assembly Source Files" superClass="com.crt.advproject.assembler.input"/>
							</tool>
							<tool id="com.crt.advproject.link.cpp.exe.debug.94096990" name="MCU C++ Linker" superClass="com.crt.advproject.link.cpp.exe.debug">
								<option id="com.crt.advproject.link.cpp.arch.630574179" name="Architecture" superClass="com.crt.advproject.link.cpp.arch" value="com.crt.advproject.link.cpp.target.cm0plus" valueType="enumerated"/>
								<option id="com.crt.advproject.link.cpp.fpu.439480850" name="Floating point" superClass="com.crt.advproject.link.cpp.fpu" value="com.crt.advproject.link.cpp.fpu.none" valueType="enumerated"/>
								<option id="gnu.cpp.link.option.nostart.739122591" name="Do not use standard start files (-nostartfiles)" superClass="gnu.cpp.link.option.nostart"/>
								<option id="gnu.cpp.link.option.nodeflibs.1021289358" name="Do not use default libraries (-nodefaultlibs)" superClass="gnu.cpp.link.option.nodeflibs"/>
								<option id="gnu.cpp.link.option.nostdlibs.1577177888" name="No startup or default libs (-nostdlib)" superClass="gnu.cpp.link.option.nostdlibs" value="true" valueType="boolean"/>
								<option id="gnu.cpp.link.option.strip.1241345065" name="Omit all symbol information (-s)" superClass="gnu.cpp.link.option.strip"/>
								<option id="gnu.cpp.link.option.libs.1084321320" name="Libraries (-l)" superClass="gnu.cpp.link.option.libs"/>
								<option id="gnu.cpp.link.option.paths.77918716" name="Library search path (-L)" superClass="gnu.cpp.link.option.paths"/>
								<option id="gnu.cpp.link.option.flags.1134680124" name="Linker flags" superClass="gnu.cpp.link.option.flags"/>
								<option id="gnu.cpp.link.option.other.1809033196" name="Other options (-Xlinker [option])" superClass="gnu.cpp.link.option.other"/>
								<option id="gnu.cpp.link.option.userobjs.879637525" name="Other objects" superClass="gnu.cpp.link.option.userobjs"/>
								<option id="gnu.cpp.link.option.shared.581589877" name="Shared (-shared)" superClass="gnu.cpp.link.option.shared"/>
								<option id="gnu.cpp.link.option.soname.1793967922" name="Shared object name (-Wl,-soname=)" superClass="gnu.cpp.link.option.soname"/>
								<option id="gnu.cpp.link.option.implname.1218562898" name="Import Library name (-Wl,--out-implib=)" superClass="gnu.cpp.link.option.implname"/>
								<option id="gnu.cpp.link.option.defname.1411765978" name="DEF file name (-Wl,--output-def=)" superClass="gnu.cpp.link.option.defname"/>
								<option id="gnu.cpp.link.option.debugging.prof.1096895259" name="Generate prof information (-p)" superClass="gnu.cpp.link.option.debugging.prof"/>
								<option id="gnu.cpp.link.option.debugging.gprof.1546256549" name="Generate gprof information (-pg)" superClass="gnu.cpp.link.option.debugging.gprof"/>
								<option id="gnu.cpp.link.option.debugging.codecov.603092911" name="Generate gcov information (-ftest-coverage -fprofile-arcs)" superClass="gnu.cpp.link.option.debugging.codecov"/>
								<option id="com.crt.advproject.link.cpp.lto.443254867" name="Enable Link-time optimization (-flto)" superClass="com.crt.advproject.link.cpp.lto"/>
								<option id="com.crt.advproject.link.cpp.lto.optmization.level.346685092" name="Link-time optimization level" superClass="com.crt.advproject.link.cpp.lto.optmization.level"/>
								<option id="com.crt.advproject.link.cpp.thumb.1025621715" name="Thumb mode" superClass="com.crt.advproject.link.cpp.thumb"/>
								<option id="com.crt.advproject.link.cpp.manage.1554485705" name="Manage linker script" superClass="com.crt.advproject.link.cpp.manage"/>
								<option id="com.crt.advproject.link.cpp.script.76812015" name="Linker script" superClass="com.crt.advproject.link.cpp.script"/>
								<option id="com.crt.advproject.link.cpp.scriptdir.1179686343" name="Script path" superClass="com.crt.advproject.link.cpp.scriptdir"/>
								<option id="com.crt.advproject.link.cpp.crpenable.1678651347" name="Enable automatic placement of Code Read Protection field in image" superClass="com.crt.advproject.link.cpp.crpenable"/>
								<option id="com.crt.advproject.link.cpp.flashconfigenable.104588225" name="Enable automatic placement of Flash Configuration field in image" superClass="com.crt.advproject.link.cpp.flashconfigenable" value="true" valueType="boolean"/>
								<option id="com.crt.advproject.link.cpp.ecrp.1541470474" name="Enhanced CRP" superClass="com.crt.advproject.link.cpp.ecrp"/>
								<option id="com.crt.advproject.link.cpp.hdrlib.1131882016" name="Library" superClass="com.crt.advproject.link.cpp.hdrlib"/>
								<option id="com.crt.advproject.link.cpp.nanofloat.1754208554" name="Enable printf float " superClass="com.crt.advproject.link.cpp.nanofloat"/>
								<option id="com.crt.advproject.link.cpp.nanofloat.scanf.1098088207" name="Enable scanf float " superClass="com.crt.advproject.link.cpp.nanofloat.scanf"/>
								<option id="com.crt.advproject.link.cpp.toram.764459407" name="Link application to RAM" superClass="com.crt.advproject.link.cpp.toram"/>
								<option id="com.crt.advproject.link.memory.load.image.cpp.443684575" name="Plain load image" superClass="com.crt.advproject.link.memory.load.image.cpp"/>
								<option id="com.crt.advproject.link.memory.heapAndStack.style.cpp.409327177" name="Heap and Stack placement" superClass="com.crt.advproject.link.memory.heapAndStack.style.cpp"/>
								<option id="com.crt.advproject.link.cpp.stackOffset.1883323839" name="Stack offset" superClass="com.crt.advproject.link.cpp.stackOffset"/>
								<option id="com.crt.advproject.link.memory.heapAndStack.cpp.1815302993" name="Heap and Stack options" superClass="com.crt.advproject.link.memory.heapAndStack.cpp"/>
								<option id="com.crt.advproject.link.memory.data.cpp.788541204" name="Global data placement" superClass="com.crt.advproject.link.memory.data.cpp"/>
								<option id="com.crt.advproject.link.memory.sections.cpp.470642696" name="Extra linker script input sections" superClass="com.crt.advproject.link.memory.sections.cpp"/>
								<option id="com.crt.advproject.link.cpp.multicore.slave.2084470387" name="Multicore configuration" superClass="com.crt.advproject.link.cpp.multicore.slave"/>
								<option id="com.crt.advproject.link.cpp.multicore.master.1234454823" name="Multicore master" superClass="com.crt.advproject.link.cpp.multicore.master"/>
								<option id="com.crt.advproject.link.cpp.multicore.empty.878653369" name="No Multicore options for this project" superClass="com.crt.advproject.link.cpp.multicore.empty"/>
								<option id="com.crt.advproject.link.cpp.multicore.master.userobjs.1259181045" name="Slave Objects (not visible)" superClass="com.crt.advproject.link.cpp.multicore.master.userobjs"/>
								<option id="com.crt.advproject.link.cpp.config.1950578829" name="Obsolete (Config)" superClass="com.crt.advproject.link.cpp.config"/>
								<option id="com.crt.advproject.link.cpp.store.1051046129" name="Obsolete (Store)" superClass="com.crt.advproject.link.cpp.store"/>
							</tool>
							<tool id="com.crt.advproject.link.exe.debug.318812349" name="MCU Linker" superClass="com.crt.advproject.link.exe.debug">
								<option id="com.crt.advproject.link.thumb.168695348" name="Thumb mode" superClass="com.crt.advproject.link.thumb" value="true" valueType="boolean"/>
								<option id="com.crt.advproject.link.memory.load.image.624555169" name="Plain load image" superClass="com.crt.advproject.link.memory.load.image" value="" valueType="string"/>
								<option id="com.crt.advproject.link.memory.heapAndStack.952752152" name="Heap and Stack options" superClass="com.crt.advproject.link.memory.heapAndStack" value="&amp;Heap:Default;Post Data;Default&amp;Stack:Default;End;Default" valueType="string"/>
								<option id="com.crt.advproject.link.memory.data.401353208" name="Global data placement" superClass="com.crt.advproject.link.memory.data" value="" valueType="string"/>
								<option id="com.crt.advproject.link.memory.sections.1338012774" name="Extra linker script input sections" superClass="com.crt.advproject.link.memory.sections" valueType="stringList"/>
								<option id="com.crt.advproject.link.gcc.multicore.master.userobjs.1828255082" name="Slave Objects (not visible)" superClass="com.crt.advproject.link.gcc.multicore.master.userobjs" valueType="userObjs"/>
								<option id="com.crt.advproject.link.arch.1888727024" name="Architecture" superClass="com.crt.advproject.link.arch" value="com.crt.advproject.link.target.cm0plus" valueType="enumerated"/>
								<option id="com.crt.advproject.link.fpu.871514212" name="Floating point" superClass="com.crt.advproject.link.fpu" value="com.crt.advproject.link.fpu.none" valueType="enumerated"/>
								<option id="gnu.c.link.option.nostart.1827978689" name="Do not use standard start files (-nostartfiles)" superClass="gnu.c.link.option.nostart"/>
								<option id="gnu.c.link.option.nodeflibs.977226256" name="Do not use default libraries (-nodefaultlibs)" superClass="gnu.c.link.option.nodeflibs"/>
								<option id="gnu.c.link.option.nostdlibs.310194316" name="No startup or default libs (-nostdlib)" superClass="gnu.c.link.option.nostdlibs" value="true" valueType="boolean"/>
								<option id="gnu.c.link.option.strip.1117727649" name="Omit all symbol information (-s)" superClass="gnu.c.link.option.strip"/>
								<option id="gnu.c.link.option.noshared.1390401859" name="No shared libraries (-static)" superClass="gnu.c.link.option.noshared"/>
								<option id="gnu.c.link.option.libs.420964924" name="Libraries (-l)" superClass="gnu.c.link.option.libs"/>
								<option id="gnu.c.link.option.paths.1927042042" name="Library search path (-L)" superClass="gnu.c.link.option.paths"/>
								<option id="gnu.c.link.option.ldflags.1614837041" name="Linker flags" superClass="gnu.c.link.option.ldflags"/>
								<option id="gnu.c.link.option.other.1092507845" name="Other options (-Xlinker [option])" superClass="gnu.c.link.option.other" valueType="stringList">
									<listOptionValue builtIn="false" value="-Map=&quot;${BuildArtifactFileBaseName}.map&quot;"/>
									<listOptionValue builtIn="false" value="--gc-sections"/>
									<listOptionValue builtIn="false" value="-print-memory-usage"/>
									<listOptionValue builtIn="false" value="--sort-section=alignment"/>
								</option>
								<option id="gnu.c.link.option.userobjs.299492545" name="Other objects" superClass="gnu.c.link.option.userobjs"/>
								<option id="gnu.c.link.option.shared.754620742" name="Shared (-shared)" superClass="gnu.c.link.option.shared"/>
								<option id="gnu.c.link.option.soname.908674711" name="Shared object name (-Wl,-soname=)" superClass="gnu.c.link.option.soname"/>
								<option id="gnu.c.link.option.implname.216612057" name="Import Library name (-Wl,--out-implib=)" superClass="gnu.c.link.option.implname"/>
								<option id="gnu.c.link.option.defname.1667278124" name="DEF file name (-Wl,--output-def=)" superClass="gnu.c.link.option.defname"/>
								<option id="gnu.c.link.option.debugging.prof.1868063609" name="Generate prof information (-p)" superClass="gnu.c.link.option.debugging.prof"/>
								<option id="gnu.c.link.option.debugging.gprof.750119968" name="Generate gprof information (-pg)" superClass="gnu.c.link.option.debugging.gprof"/>
								<option id="gnu.c.link.option.debugging.codecov.1446836183" name="Generate gcov information (-ftest-coverage -fprofile-arcs)" superClass="gnu.c.link.option.debugging.codecov"/>
								<option id="com.crt.advproject.link.gcc.lto.1052540293" name="Enable Link-time optimization (-flto)" superClass="com.crt.advproject.link.gcc.lto"/>
								<option id="com.crt.advproject.link.gcc.lto.optmization.level.1389784260" name="Link-time optimization level" superClass="com.crt.advproject.link.gcc.lto.optmization.level"/>
								<option id="com.crt.advproject.link.manage.2010948458" name="Manage linker script" superClass="com.crt.advproject.link.manage" value="true" valueType="boolean"/>
								<option id="com.crt.advproject.link.script.527751716" name="Linker script" superClass="com.crt.advproject.link.script" value="ADC_Class_Debug.ld" valueType="string"/>
								<option id="com.crt.advproject.link.scriptdir.1451132824" name="Script path" superClass="com.crt.advproject.link.scriptdir"/>
								<option id="com.crt.advproject.link.crpenable.1221564096" name="Enable automatic placement of Code Read Protection field in image" superClass="com.crt.advproject.link.crpenable"/>
								<option id="com.crt.advproject.link.flashconfigenable.219974625" name="Enable automatic placement of Flash Configuration field in image" superClass="com.crt.advproject.link.flashconfigenable" value="true" valueType="boolean"/>
								<option id="com.crt.advproject.link.ecrp.1015382345" name="Enhanced CRP" superClass="com.crt.advproject.link.ecrp"/>
								<option id="com.crt.advproject.link.gcc.hdrlib.1121352638" name="Library" superClass="com.crt.advproject.link.gcc.hdrlib" value="com.crt.advproject.gcc.link.hdrlib.codered.semihost_nf" valueType="enumerated"/>
								<option id="com.crt.advproject.link.gcc.nanofloat.385215519" name="Enable printf float " superClass="com.crt.advproject.link.gcc.nanofloat"/>
								<option id="com.crt.advproject.link.gcc.nanofloat.scanf.1873022693" name="Enable scanf float " superClass="com.crt.advproject.link.gcc.nanofloat.scanf"/>
								<option id="com.crt.advproject.link.toram.354354215" name="Link application to RAM" superClass="com.crt.advproject.link.toram"/>
								<option defaultValue="com.crt.advproject.heapAndStack.mcuXpressoStyle" id="com.crt.advproject.link.memory.heapAndStack.style.773718020" name="Heap and Stack placement" superClass="com.crt.advproject.link.memory.heapAndStack.style" valueType="enumerated"/>
								<option id="com.crt.advproject.link.stackOffset.713396361" name="Stack offset" superClass="com.crt.advproject.link.stackOffset"/>
								<option id="com.crt.advproject.link.gcc.multicore.slave.1875073011" name="Multicore configuration" superClass="com.crt.advproject.link.gcc.multicore.slave"/>
								<option id="com.crt.advproject.link.gcc.multicore.master.1736170539" name="Multicore master" superClass="com.crt.advproject.link.gcc.multicore.master"/>
								<option id="com.crt.advproject.link.gcc.multicore.empty.488065975" name="No Multicore options for this project" superClass="com.crt.advproject.link.gcc.multicore.empty"/>
								<option id="com.crt.advproject.link.config.939410094" name="Obsolete (Config)" superClass="com.crt.advproject.link.config"/>
								<option id="com.crt.advproject.link.store.1421965593" name="Obsolete (Store)" superClass="com.crt.advproject.link.store"/>
								<inputType id="cdt.managedbuild.tool.gnu.c.linker.input.547381774" superClass="cdt.managedbuild.tool.gnu.c.linker.input">
									<additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
									<additionalInput kind="additionalinput" paths="$(LIBS)"/>
								</inputType>
							</tool>
						</toolChain>
					</folderInfo>
					<sourceEntries>
						<entry flags="LOCAL|VALUE_WORKSPACE_PATH" kind="sourcePath" name="startup"/>
						<entry flags="LOCAL|VALUE_WORKSPACE_PATH" kind="sourcePath" name="CMSIS"/>
						<entry flags="LOCAL|VALUE_WORKSPACE_PATH" kind="sourcePath" name="source"/>
						<entry flags="LOCAL|VALUE_WORKSPACE_PATH" kind="sourcePath" name="utilities"/>
						<entry flags="LOCAL|VALUE_WORKSPACE_PATH" kind="sourcePath" name="drivers"/>
						<entry flags="LOCAL|VALUE_WORKSPACE_PATH" kind="sourcePath" name="board"/>
					</sourceEntries>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
		<cconfiguration id="com.crt.advproject.config.exe.release.492360245">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="com.crt.advproject.config.exe.release.492360245" moduleId="org.eclipse.cdt.core.settings" name="Release">
				<externalSettings/>
				<extensions>
					<extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GNU_ELF" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactExtension="axf" artifactName="${ProjName}" buildArtefactType="org.eclipse.cdt.build.core.buildArtefactType.exe" buildProperties="org.eclipse.cdt.build.core.buildArtefactType=org.eclipse.cdt.build.core.buildArtefactType.exe" cleanCommand="rm -rf" description="Release build" errorParsers="org.eclipse.cdt.core.CWDLocator;org.eclipse.cdt.core.GmakeErrorParser;org.eclipse.cdt.core.GCCErrorParser;org.eclipse.cdt.core.GLDErrorParser;org.eclipse.cdt.core.GASErrorParser" id="com.crt.advproject.config.exe.release.492360245" name="Release" parent="com.crt.advproject.config.exe.release" postannouncebuildStep="Performing post-build steps" postbuildStep="arm-none-eabi-size &quot;${BuildArtifactFileName}&quot;; # arm-none-eabi-objcopy -v -O binary &quot;${BuildArtifactFileName}&quot; &quot;${BuildArtifactFileBaseName}.bin&quot; ; # checksum -p ${TargetChip} -d &quot;${BuildArtifactFileBaseName}.bin&quot;;  ">
					<folderInfo id="com.crt.advproject.config.exe.release.492360245." name="/" resourcePath="">
						<toolChain id="com.crt.advproject.toolchain.exe.release.1208754311" name="NXP MCU Tools" superClass="com.crt.advproject.toolchain.exe.release">
							<targetPlatform binaryParser="org.eclipse.cdt.core.ELF;org.eclipse.cdt.core.GNU_ELF" id="com.crt.advproject.platform.exe.release.134359713" name="ARM-based MCU (Release)" superClass="com.crt.advproject.platform.exe.release"/>
							<builder buildPath="${workspace_loc:/ADC_Class}/Release" id="com.crt.advproject.builder.exe.release.246493187" keepEnvironmentInBuildfile="false" managedBuildOn="true" name="Gnu Make Builder" superClass="com.crt.advproject.builder.exe.release"/>
							<tool id="com.crt.advproject.cpp.exe.release.1463855960" name="MCU C++ Compiler" superClass="com.crt.advproject.cpp.exe.release">
								<option id="com.crt.advproject.cpp.arch.2021532653" name="Architecture" superClass="com.crt.advproject.cpp.arch" value="com.crt.advproject.cpp.target.cm0plus" valueType="enumerated"/>
								<option id="com.crt.advproject.cpp.fpu.526241417" name="Floating point" superClass="com.crt.advproject.cpp.fpu" value="com.crt.advproject.cpp.fpu.none" valueType="enumerated"/>
								<option id="com.crt.advproject.cpp.misc.dialect.1967176081" name="Language standard" superClass="com.crt.advproject.cpp.misc.dialect"/>
								<option id="gnu.cpp.compiler.option.dialect.flags.1661595605" name="Other dialect flags" superClass="gnu.cpp.compiler.option.dialect.flags"/>
								<option id="gnu.cpp.compiler.option.preprocessor.nostdinc.1462625916" name="Do not search system directories (-nostdinc)" superClass="gnu.cpp.compiler.option.preprocessor.nostdinc"/>
								<option id="gnu.cpp.compiler.option.preprocessor.preprocess.1769184695" name="Preprocess only (-E)" superClass="gnu.cpp.compiler.option.preprocessor.preprocess"/>
								<option id="gnu.cpp.compiler.option.preprocessor.def.444641588" name="Defined symbols (-D)" superClass="gnu.cpp.compiler.option.preprocessor.def"/>
								<option id="gnu.cpp.compiler.option.preprocessor.undef.1515533917" name="Undefined symbols (-U)" superClass="gnu.cpp.compiler.option.preprocessor.undef"/>
								<option id="gnu.cpp.compiler.option.include.paths.1107111964" name="Include paths (-I)" superClass="gnu.cpp.compiler.option.include.paths"/>
								<option id="gnu.cpp.compiler.option.include.files.1749357700" name="Include files (-include)" superClass="gnu.cpp.compiler.option.include.files"/>
								<option id="gnu.cpp.compiler.option.optimization.flags.195233422" name="Other optimization flags" superClass="gnu.cpp.compiler.option.optimization.flags" value="-fno-common" valueType="string"/>
								<option id="gnu.cpp.compiler.option.debugging.other.276202899" name="Other debugging flags" superClass="gnu.cpp.compiler.option.debugging.other"/>
								<option id="gnu.cpp.compiler.option.debugging.prof.1046394888" name="Generate prof information (-p)" superClass="gnu.cpp.compiler.option.debugging.prof"/>
								<option id="gnu.cpp.compiler.option.debugging.gprof.858328330" name="Generate gprof information (-pg)" superClass="gnu.cpp.compiler.option.debugging.gprof"/>
								<option id="gnu.cpp.compiler.option.debugging.codecov.1298900272" name="Generate gcov information (-ftest-coverage -fprofile-arcs)" superClass="gnu.cpp.compiler.option.debugging.codecov"/>
								<option id="gnu.cpp.compiler.option.warnings.syntax.4748256" name="Check syntax only (-fsyntax-only)" superClass="gnu.cpp.compiler.option.warnings.syntax"/>
								<option id="gnu.cpp.compiler.option.warnings.pedantic.365792870" name="Pedantic (-pedantic)" superClass="gnu.cpp.compiler.option.warnings.pedantic"/>
								<option id="gnu.cpp.compiler.option.warnings.pedantic.error.2110790860" name="Pedantic warnings as errors (-pedantic-errors)" superClass="gnu.cpp.compiler.option.warnings.pedantic.error"/>
								<option id="gnu.cpp.compiler.option.warnings.nowarn.260750967" name="Inhibit all warnings (-w)" superClass="gnu.cpp.compiler.option.warnings.nowarn"/>
								<option id="gnu.cpp.compiler.option.warnings.allwarn.1671459598" name="All warnings (-Wall)" superClass="gnu.cpp.compiler.option.warnings.allwarn"/>
								<option id="gnu.cpp.compiler.option.warnings.extrawarn.1782088850" name="Extra warnings (-Wextra)" superClass="gnu.cpp.compiler.option.warnings.extrawarn"/>
								<option id="gnu.cpp.compiler.option.warnings.toerrors.694158907" name="Warnings as errors (-Werror)" superClass="gnu.cpp.compiler.option.warnings.toerrors"/>
								<option id="gnu.cpp.compiler.option.warnings.wconversion.2004202619" name="Implicit conversion warnings (-Wconversion)" superClass="gnu.cpp.compiler.option.warnings.wconversion"/>
								<option id="gnu.cpp.compiler.option.other.other.1124859716" name="Other flags" superClass="gnu.cpp.compiler.option.other.other"/>
								<option id="gnu.cpp.compiler.option.other.verbose.542998924" name="Verbose (-v)" superClass="gnu.cpp.compiler.option.other.verbose"/>
								<option id="gnu.cpp.compiler.option.other.pic.994832775" name="Position Independent Code (-fPIC)" superClass="gnu.cpp.compiler.option.other.pic"/>
								<option id="com.crt.advproject.cpp.lto.1614178618" name="Enable Link-time optimization (-flto)" superClass="com.crt.advproject.cpp.lto"/>
								<option id="com.crt.advproject.cpp.lto.fat.606498628" name="Fat lto objects (-ffat-lto-objects)" superClass="com.crt.advproject.cpp.lto.fat"/>
								<option id="com.crt.advproject.cpp.thumb.1059248309" name="Thumb mode" superClass="com.crt.advproject.cpp.thumb"/>
								<option id="com.crt.advproject.cpp.thumbinterwork.862746376" name="Enable Thumb interworking" superClass="com.crt.advproject.cpp.thumbinterwork"/>
								<option id="com.crt.advproject.cpp.hdrlib.1859413130" name="Library headers" superClass="com.crt.advproject.cpp.hdrlib"/>
								<option id="com.crt.advproject.cpp.specs.1924836773" name="Specs" superClass="com.crt.advproject.cpp.specs"/>
								<option id="com.crt.advproject.cpp.config.1852732823" name="Obsolete (Config)" superClass="com.crt.advproject.cpp.config"/>
								<option id="com.crt.advproject.cpp.store.1556741181" name="Obsolete (Store)" superClass="com.crt.advproject.cpp.store"/>
							</tool>
							<tool id="com.crt.advproject.gcc.exe.release.1262723511" name="MCU C Compiler" superClass="com.crt.advproject.gcc.exe.release">
								<option id="com.crt.advproject.gcc.thumb.1436888588" name="Thumb mode" superClass="com.crt.advproject.gcc.thumb" value="true" valueType="boolean"/>
								<option id="com.crt.advproject.gcc.arch.204269430" name="Architecture" superClass="com.crt.advproject.gcc.arch" value="com.crt.advproject.gcc.target.cm0plus" valueType="enumerated"/>
								<option id="com.crt.advproject.gcc.fpu.260043815" name="Floating point" superClass="com.crt.advproject.gcc.fpu" value="com.crt.advproject.gcc.fpu.none" valueType="enumerated"/>
								<option id="com.crt.advproject.c.misc.dialect.1631866587" name="Language standard" superClass="com.crt.advproject.c.misc.dialect"/>
								<option id="gnu.c.compiler.option.dialect.flags.1183707223" name="Other dialect flags" superClass="gnu.c.compiler.option.dialect.flags"/>
								<option id="gnu.c.compiler.option.preprocessor.nostdinc.852651472" name="Do not search system directories (-nostdinc)" superClass="gnu.c.compiler.option.preprocessor.nostdinc"/>
								<option id="gnu.c.compiler.option.preprocessor.preprocess.1806658721" name="Preprocess only (-E)" superClass="gnu.c.compiler.option.preprocessor.preprocess"/>
								<option id="gnu.c.compiler.option.preprocessor.def.symbols.789617582" name="Defined symbols (-D)" superClass="gnu.c.compiler.option.preprocessor.def.symbols" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="__REDLIB__"/>
									<listOptionValue builtIn="false" value="FSL_RTOS_BM"/>
									<listOptionValue builtIn="false" value="SDK_OS_BAREMETAL"/>
									<listOptionValue builtIn="false" value="SDK_DEBUGCONSOLE=0"/>
									<listOptionValue builtIn="false" value="CR_INTEGER_PRINTF"/>
									<listOptionValue builtIn="false" value="PRINTF_FLOAT_ENABLE=0"/>
									<listOptionValue builtIn="false" value="CPU_MKL27Z64VLH4_cm0plus"/>
									<listOptionValue builtIn="false" value="CPU_MKL27Z64VLH4"/>
									<listOptionValue builtIn="false" value="__MCUXPRESSO"/>
									<listOptionValue builtIn="false" value="__USE_CMSIS"/>
									<listOptionValue builtIn="false" value="NDEBUG"/>
								</option>
								<option id="gnu.c.compiler.option.preprocessor.undef.symbol.1646764652" name="Undefined symbols (-U)" superClass="gnu.c.compiler.option.preprocessor.undef.symbol"/>
								<option id="gnu.c.compiler.option.include.paths.1843812523" name="Include paths (-I)" superClass="gnu.c.compiler.option.include.paths" valueType="includePath">
									<listOptionValue builtIn="false" value="../board"/>
									<listOptionValue builtIn="false" value="../source"/>
									<listOptionValue builtIn="false" value="../"/>
									<listOptionValue builtIn="false" value="../drivers"/>
									<listOptionValue builtIn="false" value="../CMSIS"/>
									<listOptionValue builtIn="false" value="../utilities"/>
									<listOptionValue builtIn="false" value="../startup"/>
								</option>
								<option id="gnu.c.compiler.option.include.files.1733885547" name="Include files (-include)" superClass="gnu.c.compiler.option.include.files"/>
								<option id="gnu.c.compiler.option.optimization.flags.34833381" name="Other optimization flags" superClass="gnu.c.compiler.option.optimization.flags" value="-fno-common" valueType="string"/>
								<option id="gnu.c.compiler.option.debugging.other.854273351" name="Other debugging flags" superClass="gnu.c.compiler.option.debugging.other"/>
								<option id="gnu.c.compiler.option.debugging.prof.1236228870" name="Generate prof information (-p)" superClass="gnu.c.compiler.option.debugging.prof"/>
								<option id="gnu.c.compiler.option.debugging.gprof.1403870399" name="Generate gprof information (-pg)" superClass="gnu.c.compiler.option.debugging.gprof"/>
								<option id="gnu.c.compiler.option.debugging.codecov.418428469" name="Generate gcov information (-ftest-coverage -fprofile-arcs)" superClass="gnu.c.compiler.option.debugging.codecov"/>
								<option id="gnu.c.compiler.option.warnings.syntax.396328635" name="Check syntax only (-fsyntax-only)" superClass="gnu.c.compiler.option.warnings.syntax"/>
								<option id="gnu.c.compiler.option.warnings.pedantic.1025033063" name="Pedantic (-pedantic)" superClass="gnu.c.compiler.option.warnings.pedantic"/>
								<option id="gnu.c.compiler.option.warnings.pedantic.error.1808775868" name="Pedantic warnings as errors (-pedantic-errors)" superClass="gnu.c.compiler.option.warnings.pedantic.error"/>
								<option id="gnu.c.compiler.option.warnings.nowarn.416748410" name="Inhibit all warnings (-w)" superClass="gnu.c.compiler.option.warnings.nowarn"/>
								<option id="gnu.c.compiler.option.warnings.allwarn.887175324" name="All warnings (-Wall)" superClass="gnu.c.compiler.option.warnings.allwarn"/>
								<option id="gnu.c.compiler.option.warnings.extrawarn.1360235437" name="Extra warnings (-Wextra)" superClass="gnu.c.compiler.option.warnings.extrawarn"/>
								<option id="gnu.c.compiler.option.warnings.toerrors.1626047991" name="Warnings as errors (-Werror)" superClass="gnu.c.compiler.option.warnings.toerrors"/>
								<option id="gnu.c.compiler.option.warnings.wconversion.930719958" name="Implicit conversion warnings (-Wconversion)" superClass="gnu.c.compiler.option.warnings.wconversion"/>
								<option id="gnu.c.compiler.option.misc.other.1995357609" name="Other flags" superClass="gnu.c.compiler.option.misc.other" value="-c -ffunction-sections -fdata-sections -ffreestanding -fno-builtin" valueType="string"/>
								<option id="gnu.c.compiler.option.misc.verbose.144916433" name="Verbose (-v)" superClass="gnu.c.compiler.option.misc.verbose"/>
								<option id="gnu.c.compiler.option.misc.ansi.1624208162" name="Support ANSI programs (-ansi)" superClass="gnu.c.compiler.option.misc.ansi"/>
								<option id="gnu.c.compiler.option.misc.pic.2037055451" name="Position Independent Code (-fPIC)" superClass="gnu.c.compiler.option.misc.pic"/>
								<option id="com.crt.advproject.gcc.lto.620797189" name="Enable Link-time optimization (-flto)" superClass="com.crt.advproject.gcc.lto"/>
								<option id="com.crt.advproject.gcc.lto.fat.1304618752" name="Fat lto objects (-ffat-lto-objects)" superClass="com.crt.advproject.gcc.lto.fat"/>
								<option id="com.crt.advproject.gcc.thumbinterwork.1786007039" name="Enable Thumb interworking" superClass="com.crt.advproject.gcc.thumbinterwork"/>
								<option id="com.crt.advproject.gcc.hdrlib.1376837750" name="Library headers" superClass="com.crt.advproject.gcc.hdrlib"/>
								<option id="com.crt.advproject.gcc.specs.867483904" name="Specs" superClass="com.crt.advproject.gcc.specs"/>
								<option id="com.crt.advproject.gcc.config.220991276" name="Obsolete (Config)" superClass="com.crt.advproject.gcc.config"/>
								<option id="com.crt.advproject.gcc.store.1765552043" name="Obsolete (Store)" superClass="com.crt.advproject.gcc.store"/>
								<inputType id="com.crt.advproject.compiler.input.1914522194" superClass="com.crt.advproject.compiler.input"/>
							</tool>
							<tool id="com.crt.advproject.gas.exe.release.1349433109" name="MCU Assembler" superClass="com.crt.advproject.gas.exe.release">
								<option id="com.crt.advproject.gas.thumb.170289353" name="Thumb mode" superClass="com.crt.advproject.gas.thumb" value="true" valueType="boolean"/>
								<option id="com.crt.advproject.gas.arch.1250634106" name="Architecture" superClass="com.crt.advproject.gas.arch" value="com.crt.advproject.gas.target.cm0plus" valueType="enumerated"/>
								<option id="com.crt.advproject.gas.fpu.1912462448" name="Floating point" superClass="com.crt.advproject.gas.fpu" value="com.crt.advproject.gas.fpu.none" valueType="enumerated"/>
								<option id="gnu.both.asm.option.flags.crt.1327431005" name="Assembler flags" superClass="gnu.both.asm.option.flags.crt" value="-c -x assembler-with-cpp -D__REDLIB__" valueType="string"/>
								<option id="gnu.both.asm.option.include.paths.635579853" name="Include paths (-I)" superClass="gnu.both.asm.option.include.paths" valueType="includePath">
									<listOptionValue builtIn="false" value="../board"/>
									<listOptionValue builtIn="false" value="../source"/>
									<listOptionValue builtIn="false" value="../"/>
									<listOptionValue builtIn="false" value="../drivers"/>
									<listOptionValue builtIn="false" value="../CMSIS"/>
									<listOptionValue builtIn="false" value="../utilities"/>
									<listOptionValue builtIn="false" value="../startup"/>
								</option>
								<option id="gnu.both.asm.option.warnings.nowarn.2035545151" name="Suppress warnings (-W)" superClass="gnu.both.asm.option.warnings.nowarn"/>
								<option id="gnu.both.asm.option.version.283784763" name="Announce version (-v)" superClass="gnu.both.asm.option.version"/>
								<option id="com.crt.advproject.gas.thumbinterwork.174447783" name="Enable Thumb interworking" superClass="com.crt.advproject.gas.thumbinterwork"/>
								<option id="com.crt.advproject.gas.hdrlib.162268049" name="Library headers" superClass="com.crt.advproject.gas.hdrlib"/>
								<option id="com.crt.advproject.gas.specs.1775674122" name="Specs" superClass="com.crt.advproject.gas.specs"/>
								<option id="com.crt.advproject.gas.config.2104500646" name="Obsolete (Config)" superClass="com.crt.advproject.gas.config"/>
								<option id="com.crt.advproject.gas.store.687434555" name="Obsolete (Store)" superClass="com.crt.advproject.gas.store"/>
								<inputType id="cdt.managedbuild.tool.gnu.assembler.input.1468287000" superClass="cdt.managedbuild.tool.gnu.assembler.input"/>
								<inputType id="com.crt.advproject.assembler.input.1586602440" name="Additional Assembly Source Files" superClass="com.crt.advproject.assembler.input"/>
							</tool>
							<tool id="com.crt.advproject.link.cpp.exe.release.1544780887" name="MCU C++ Linker" superClass="com.crt.advproject.link.cpp.exe.release">
								<option id="com.crt.advproject.link.cpp.arch.1661895629" name="Architecture" superClass="com.crt.advproject.link.cpp.arch" value="com.crt.advproject.link.cpp.target.cm0plus" valueType="enumerated"/>
								<option id="com.crt.advproject.link.cpp.fpu.1387315300" name="Floating point" superClass="com.crt.advproject.link.cpp.fpu" value="com.crt.advproject.link.cpp.fpu.none" valueType="enumerated"/>
								<option id="gnu.cpp.link.option.nostart.1196019876" name="Do not use standard start files (-nostartfiles)" superClass="gnu.cpp.link.option.nostart"/>
								<option id="gnu.cpp.link.option.nodeflibs.996677203" name="Do not use default libraries (-nodefaultlibs)" superClass="gnu.cpp.link.option.nodeflibs"/>
								<option id="gnu.cpp.link.option.nostdlibs.528372463" name="No startup or default libs (-nostdlib)" superClass="gnu.cpp.link.option.nostdlibs" value="true" valueType="boolean"/>
								<option id="gnu.cpp.link.option.strip.779708067" name="Omit all symbol information (-s)" superClass="gnu.cpp.link.option.strip"/>
								<option id="gnu.cpp.link.option.libs.18998078" name="Libraries (-l)" superClass="gnu.cpp.link.option.libs"/>
								<option id="gnu.cpp.link.option.paths.1925141152" name="Library search path (-L)" superClass="gnu.cpp.link.option.paths"/>
								<option id="gnu.cpp.link.option.flags.1104557823" name="Linker flags" superClass="gnu.cpp.link.option.flags"/>
								<option id="gnu.cpp.link.option.other.650983938" name="Other options (-Xlinker [option])" superClass="gnu.cpp.link.option.other"/>
								<option id="gnu.cpp.link.option.userobjs.1797752083" name="Other objects" superClass="gnu.cpp.link.option.userobjs"/>
								<option id="gnu.cpp.link.option.shared.1586401715" name="Shared (-shared)" superClass="gnu.cpp.link.option.shared"/>
								<option id="gnu.cpp.link.option.soname.1673788607" name="Shared object name (-Wl,-soname=)" superClass="gnu.cpp.link.option.soname"/>
								<option id="gnu.cpp.link.option.implname.1833673541" name="Import Library name (-Wl,--out-implib=)" superClass="gnu.cpp.link.option.implname"/>
								<option id="gnu.cpp.link.option.defname.1710616296" name="DEF file name (-Wl,--output-def=)" superClass="gnu.cpp.link.option.defname"/>
								<option id="gnu.cpp.link.option.debugging.prof.1277175799" name="Generate prof information (-p)" superClass="gnu.cpp.link.option.debugging.prof"/>
								<option id="gnu.cpp.link.option.debugging.gprof.1444991332" name="Generate gprof information (-pg)" superClass="gnu.cpp.link.option.debugging.gprof"/>
								<option id="gnu.cpp.link.option.debugging.codecov.1030272780" name="Generate gcov information (-ftest-coverage -fprofile-arcs)" superClass="gnu.cpp.link.option.debugging.codecov"/>
								<option id="com.crt.advproject.link.cpp.lto.753391226" name="Enable Link-time optimization (-flto)" superClass="com.crt.advproject.link.cpp.lto"/>
								<option id="com.crt.advproject.link.cpp.lto.optmization.level.646194731" name="Link-time optimization level" superClass="com.crt.advproject.link.cpp.lto.optmization.level"/>
								<option id="com.crt.advproject.link.cpp.thumb.122375755" name="Thumb mode" superClass="com.crt.advproject.link.cpp.thumb"/>
								<option id="com.crt.advproject.link.cpp.manage.133105559" name="Manage linker script" superClass="com.crt.advproject.link.cpp.manage"/>
								<option id="com.crt.advproject.link.cpp.script.1993510430" name="Linker script" superClass="com.crt.advproject.link.cpp.script"/>
								<option id="com.crt.advproject.link.cpp.scriptdir.1190647688" name="Script path" superClass="com.crt.advproject.link.cpp.scriptdir"/>
								<option id="com.crt.advproject.link.cpp.crpenable.1768617849" name="Enable automatic placement of Code Read Protection field in image" superClass="com.crt.advproject.link.cpp.crpenable"/>
								<option id="com.crt.advproject.link.cpp.flashconfigenable.1993219251" name="Enable automatic placement of Flash Configuration field in image" superClass="com.crt.advproject.link.cpp.flashconfigenable" value="true" valueType="boolean"/>
								<option id="com.crt.advproject.link.cpp.ecrp.1743602506" name="Enhanced CRP" superClass="com.crt.advproject.link.cpp.ecrp"/>
								<option id="com.crt.advproject.link.cpp.hdrlib.1886350579" name="Library" superClass="com.crt.advproject.link.cpp.hdrlib"/>
								<option id="com.crt.advproject.link.cpp.nanofloat.1063179756" name="Enable printf float " superClass="com.crt.advproject.link.cpp.nanofloat"/>
								<option id="com.crt.advproject.link.cpp.nanofloat.scanf.1603350644" name="Enable scanf float " superClass="com.crt.advproject.link.cpp.nanofloat.scanf"/>
								<option id="com.crt.advproject.link.cpp.toram.1925304170" name="Link application to RAM" superClass="com.crt.advproject.link.cpp.toram"/>
								<option id="com.crt.advproject.link.memory.load.image.cpp.799287690" name="Plain load image" superClass="com.crt.advproject.link.memory.load.image.cpp"/>
								<option id="com.crt.advproject.link.memory.heapAndStack.style.cpp.1634565728" name="Heap and Stack placement" superClass="com.crt.advproject.link.memory.heapAndStack.style.cpp"/>
								<option id="com.crt.advproject.link.cpp.stackOffset.2128996130" name="Stack offset" superClass="com.crt.advproject.link.cpp.stackOffset"/>
								<option id="com.crt.advproject.link.memory.heapAndStack.cpp.1986286232" name="Heap and Stack options" superClass="com.crt.advproject.link.memory.heapAndStack.cpp"/>
								<option id="com.crt.advproject.link.memory.data.cpp.244220476" name="Global data placement" superClass="com.crt.advproject.link.memory.data.cpp"/>
								<option id="com.crt.advproject.link.memory.sections.cpp.442875894" name="Extra linker script input sections" superClass="com.crt.advproject.link.memory.sections.cpp"/>
								<option id="com.crt.advproject.link.cpp.multicore.slave.523376817" name="Multicore configuration" superClass="com.crt.advproject.link.cpp.multicore.slave"/>
								<option id="com.crt.advproject.link.cpp.multicore.master.57697800" name="Multicore master" superClass="com.crt.advproject.link.cpp.multicore.master"/>
								<option id="com.crt.advproject.link.cpp.multicore.empty.712355239" name="No Multicore options for this project" superClass="com.crt.advproject.link.cpp.multicore.empty"/>
								<option id="com.crt.advproject.link.cpp.multicore.master.userobjs.2080112698" name="Slave Objects (not visible)" superClass="com.crt.advproject.link.cpp.multicore.master.userobjs"/>
								<option id="com.crt.advproject.link.cpp.config.831655605" name="Obsolete (Config)" superClass="com.crt.advproject.link.cpp.config"/>
								<option id="com.crt.advproject.link.cpp.store.290111588" name="Obsolete (Store)" superClass="com.crt.advproject.link.cpp.store"/>
							</tool>
							<tool id="com.crt.advproject.link.exe.release.1854004429" name="MCU Linker" superClass="com.crt.advproject.link.exe.release">
								<option id="com.crt.advproject.link.thumb.171296247" name="Thumb mode" superClass="com.crt.advproject.link.thumb" value="true" valueType="boolean"/>
								<option id="com.crt.advproject.link.memory.load.image.1297569461" name="Plain load image" superClass="com.crt.advproject.link.memory.load.image" value="" valueType="string"/>
								<option id="com.crt.advproject.link.memory.heapAndStack.1241310628" name="Heap and Stack options" superClass="com.crt.advproject.link.memory.heapAndStack" value="&amp;Heap:Default;Post Data;Default&amp;Stack:Default;End;Default" valueType="string"/>
								<option id="com.crt.advproject.link.memory.data.168957622" name="Global data placement" superClass="com.crt.advproject.link.memory.data" value="" valueType="string"/>
								<option id="com.crt.advproject.link.memory.sections.613447593" name="Extra linker script input sections" superClass="com.crt.advproject.link.memory.sections" valueType="stringList"/>
								<option id="com.crt.advproject.link.gcc.multicore.master.userobjs.2015003485" name="Slave Objects (not visible)" superClass="com.crt.advproject.link.gcc.multicore.master.userobjs" valueType="userObjs"/>
								<option id="com.crt.advproject.link.arch.1309579608" name="Architecture" superClass="com.crt.advproject.link.arch" value="com.crt.advproject.link.target.cm0plus" valueType="enumerated"/>
								<option id="com.crt.advproject.link.fpu.1583169230" name="Floating point" superClass="com.crt.advproject.link.fpu" value="com.crt.advproject.link.fpu.none" valueType="enumerated"/>
								<option id="gnu.c.link.option.nostart.220195109" name="Do not use standard start files (-nostartfiles)" superClass="gnu.c.link.option.nostart"/>
								<option id="gnu.c.link.option.nodeflibs.1672743450" name="Do not use default libraries (-nodefaultlibs)" superClass="gnu.c.link.option.nodeflibs"/>
								<option id="gnu.c.link.option.nostdlibs.1660395932" name="No startup or default libs (-nostdlib)" superClass="gnu.c.link.option.nostdlibs" value="true" valueType="boolean"/>
								<option id="gnu.c.link.option.strip.929293003" name="Omit all symbol information (-s)" superClass="gnu.c.link.option.strip"/>
								<option id="gnu.c.link.option.noshared.2032134809" name="No shared libraries (-static)" superClass="gnu.c.link.option.noshared"/>
								<option id="gnu.c.link.option.libs.1136200109" name="Libraries (-l)" superClass="gnu.c.link.option.libs"/>
								<option id="gnu.c.link.option.paths.1866777108" name="Library search path (-L)" superClass="gnu.c.link.option.paths"/>
								<option id="gnu.c.link.option.ldflags.977670126" name="Linker flags" superClass="gnu.c.link.option.ldflags"/>
								<option id="gnu.c.link.option.other.233061524" name="Other options (-Xlinker [option])" superClass="gnu.c.link.option.other" valueType="stringList">
									<listOptionValue builtIn="false" value="-Map=&quot;${BuildArtifactFileBaseName}.map&quot;"/>
									<listOptionValue builtIn="false" value="--gc-sections"/>
									<listOptionValue builtIn="false" value="-print-memory-usage"/>
									<listOptionValue builtIn="false" value="--sort-section=alignment"/>
								</option>
								<option id="gnu.c.link.option.userobjs.505738791" name="Other objects" superClass="gnu.c.link.option.userobjs"/>
								<option id="gnu.c.link.option.shared.646659628" name="Shared (-shared)" superClass="gnu.c.link.option.shared"/>
								<option id="gnu.c.link.option.soname.1494086460" name="Shared object name (-Wl,-soname=)" superClass="gnu.c.link.option.soname"/>
								<option id="gnu.c.link.option.implname.1850823023" name="Import Library name (-Wl,--out-implib=)" superClass="gnu.c.link.option.implname"/>
								<option id="gnu.c.link.option.defname.867841809" name="DEF file name (-Wl,--output-def=)" superClass="gnu.c.link.option.defname"/>
								<option id="gnu.c.link.option.debugging.prof.666668991" name="Generate prof information (-p)" superClass="gnu.c.link.option.debugging.prof"/>
								<option id="gnu.c.link.option.debugging.gprof.534465124" name="Generate gprof information (-pg)" superClass="gnu.c.link.option.debugging.gprof"/>
								<option id="gnu.c.link.option.debugging.codecov.619518058" name="Generate gcov information (-ftest-coverage -fprofile-arcs)" superClass="gnu.c.link.option.debugging.codecov"/>
								<option id="com.crt.advproject.link.gcc.lto.1220910175" name="Enable Link-time optimization (-flto)" superClass="com.crt.advproject.link.gcc.lto"/>
								<option id="com.crt.advproject.link.gcc.lto.optmization.level.1670662177" name="Link-time optimization level" superClass="com.crt.advproject.link.gcc.lto.optmization.level"/>
								<option id="com.crt.advproject.link.manage.1034937648" name="Manage linker script" superClass="com.crt.advproject.link.manage" value="true" valueType="boolean"/>
								<option id="com.crt.advproject.link.script.983499869" name="Linker script" superClass="com.crt.advproject.link.script" value="ADC_Class_Release.ld" valueType="string"/>
								<option id="com.crt.advproject.link.scriptdir.48919103" name="Script path" superClass="com.crt.advproject.link.scriptdir"/>
								<option id="com.crt.advproject.link.crpenable.1346217677" name="Enable automatic placement of Code Read Protection field in image" superClass="com.crt.advproject.link.crpenable"/>
								<option id="com.crt.advproject.link.flashconfigenable.1226539694" name="Enable automatic placement of Flash Configuration field in image" superClass="com.crt.advproject.link.flashconfigenable" value="true" valueType="boolean"/>
								<option id="com.crt.advproject.link.ecrp.776622444" name="Enhanced CRP" superClass="com.crt.advproject.link.ecrp"/>
								<option id="com.crt.advproject.link.gcc.hdrlib.1427719007" name="Library" superClass="com.crt.advproject.link.gcc.hdrlib" value="com.crt.advproject.gcc.link.hdrlib.codered.semihost_nf" valueType="enumerated"/>
								<option id="com.crt.advproject.link.gcc.nanofloat.675392905" name="Enable printf float " superClass="com.crt.advproject.link.gcc.nanofloat"/>
								<option id="com.crt.advproject.link.gcc.nanofloat.scanf.631561710" name="Enable scanf float " superClass="com.crt.advproject.link.gcc.nanofloat.scanf"/>
								<option id="com.crt.advproject.link.toram.2094397689" name="Link application to RAM" superClass="com.crt.advproject.link.toram"/>
								<option defaultValue="com.crt.advproject.heapAndStack.mcuXpressoStyle" id="com.crt.advproject.link.memory.heapAndStack.style.213422350" name="Heap and Stack placement" superClass="com.crt.advproject.link.memory.heapAndStack.style" valueType="enumerated"/>
								<option id="com.crt.advproject.link.stackOffset.1543515449" name="Stack offset" superClass="com.crt.advproject.link.stackOffset"/>
								<option id="com.crt.advproject.link.gcc.multicore.slave.607985260" name="Multicore configuration" superClass="com.crt.advproject.link.gcc.multicore.slave"/>
								<option id="com.crt.advproject.link.gcc.multicore.master.727561137" name="Multicore master" superClass="com.crt.advproject.link.gcc.multicore.master"/>
								<option id="com.crt.advproject.link.gcc.multicore.empty.2131102433" name="No Multicore options for this project" superClass="com.crt.advproject.link.gcc.multicore.empty"/>
								<option id="com.crt.advproject.link.config.974452302" name="Obsolete (Config)" superClass="com.crt.advproject.link.config"/>
								<option id="com.crt.advproject.link.store.389252387" name="Obsolete (Store)" superClass="com.crt.advproject.link.store"/>
								<inputType id="cdt.managedbuild.tool.gnu.c.linker.input.1216231971" superClass="cdt.managedbuild.tool.gnu.c.linker.input">
									<additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
									<additionalInput kind="additionalinput" paths="$(LIBS)"/>
								</inputType>
							</tool>
						</toolChain>
					</folderInfo>
					<sourceEntries>
						<entry flags="LOCAL|VALUE_WORKSPACE_PATH" kind="sourcePath" name="startup"/>
						<entry flags="LOCAL|VALUE_WORKSPACE_PATH" kind="sourcePath" name="CMSIS"/>
						<entry flags="LOCAL|VALUE_WORKSPACE_PATH" kind="sourcePath" name="source"/>
						<entry flags="LOCAL|VALUE_WORKSPACE_PATH" kind="sourcePath" name="utilities"/>
						<entry flags="LOCAL|VALUE_WORKSPACE_PATH" kind="sourcePath" name="drivers"/>
						<entry flags="LOCAL|VALUE_WORKSPACE_PATH" kind="sourcePath" name="board"/>
					</sourceEntries>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
	</storageModule>
	<storageModule moduleId="cdtBuildSystem" version="4.0.0">
		<project id="ADC_Class.null.1970955916" name="ADC_Class" projectType="com.crt.advproject.projecttype.exe"/>
	</storageModule>
	<storageModule moduleId="org.eclipse.cdt.core.LanguageSettingsProviders"/>
	<storageModule moduleId="scannerConfiguration">
		<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		<scannerConfigBuildInfo instanceId="com.crt.advproject.config.exe.release.492360245;com.crt.advproject.config.exe.release.492360245.;com.crt.advproject.gas.exe.release.1349433109;com.crt.advproject.assembler.input.1586602440">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="com.crt.advproject.GCCManagedMakePerProjectProfile"/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="com.crt.advproject.config.exe.release.492360245;com.crt.advproject.config.exe.release.492360245.;com.crt.advproject.gcc.exe.release.1262723511;com.crt.advproject.compiler.input.1914522194">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="com.crt.advproject.GCCManagedMakePerProjectProfile"/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="com.crt.advproject.config.exe.debug.1543188999;com.crt.advproject.config.exe.debug.1543188999.;com.crt.advproject.gcc.exe.debug.1288393731;com.crt.advproject.compiler.input.546627283">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="com.crt.advproject.GCCManagedMakePerProjectProfile"/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="com.crt.advproject.config.exe.debug.1543188999;com.crt.advproject.config.exe.debug.1543188999.;com.crt.advproject.gas.exe.debug.89356398;com.crt.advproject.assembler.input.33009495">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="com.crt.advproject.GCCManagedMakePerProjectProfile"/>
		</scannerConfigBuildInfo>
	</storageModule>
	<storageModule moduleId="com.crt.config">
		<projectStorage>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&#13;
&lt;TargetConfig&gt;&#13;
&lt;Properties property_3="NXP" property_4="MKL27Z64xxx4" property_count="5" version="100200"/&gt;&#13;
&lt;infoList vendor="NXP"&gt;&lt;info chip="MKL27Z64xxx4" name="MKL27Z64xxx4"&gt;&lt;chip&gt;&lt;name&gt;MKL27Z64xxx4&lt;/name&gt;&#13;
&lt;family&gt;KL2x&lt;/family&gt;&#13;
&lt;vendor&gt;NXP&lt;/vendor&gt;&#13;
&lt;memory can_program="true" id="Flash" is_ro="true" size="64" type="Flash"/&gt;&#13;
&lt;memory id="RAM" size="16" type="RAM"/&gt;&#13;
&lt;memoryInstance derived_from="Flash" driver="FTFA_1K.cfx" id="PROGRAM_FLASH" location="0x00000000" size="0x00010000"/&gt;&#13;
&lt;memoryInstance derived_from="RAM" id="SRAM" location="0x1ffff000" size="0x00004000"/&gt;&#13;
&lt;memoryInstance derived_from="RAM" id="USB_RAM" location="0x400fe000" size="0x00000200"/&gt;&#13;
&lt;peripheralInstance derived_from="FTFA-FlashConfig" determined="infoFile" id="FTFA-FlashConfig" location="0x400"/&gt;&#13;
&lt;peripheralInstance derived_from="DMA" determined="infoFile" id="DMA" location="0x40008000"/&gt;&#13;
&lt;peripheralInstance derived_from="FTFA" determined="infoFile" id="FTFA" location="0x40020000"/&gt;&#13;
&lt;peripheralInstance derived_from="DMAMUX0" determined="infoFile" id="DMAMUX0" location="0x40021000"/&gt;&#13;
&lt;peripheralInstance derived_from="CRC" determined="infoFile" id="CRC" location="0x40032000"/&gt;&#13;
&lt;peripheralInstance derived_from="PIT" determined="infoFile" id="PIT" location="0x40037000"/&gt;&#13;
&lt;peripheralInstance derived_from="TPM0" determined="infoFile" id="TPM0" location="0x40038000"/&gt;&#13;
&lt;peripheralInstance derived_from="TPM1" determined="infoFile" id="TPM1" location="0x40039000"/&gt;&#13;
&lt;peripheralInstance derived_from="TPM2" determined="infoFile" id="TPM2" location="0x4003A000"/&gt;&#13;
&lt;peripheralInstance derived_from="ADC0" determined="infoFile" id="ADC0" location="0x4003B000"/&gt;&#13;
&lt;peripheralInstance derived_from="RTC" determined="infoFile" id="RTC" location="0x4003D000"/&gt;&#13;
&lt;peripheralInstance derived_from="LPTMR0" determined="infoFile" id="LPTMR0" location="0x40040000"/&gt;&#13;
&lt;peripheralInstance derived_from="RFSYS" determined="infoFile" id="RFSYS" location="0x40041000"/&gt;&#13;
&lt;peripheralInstance derived_from="SIM" determined="infoFile" id="SIM" location="0x40047000"/&gt;&#13;
&lt;peripheralInstance derived_from="PORTA" determined="infoFile" id="PORTA" location="0x40049000"/&gt;&#13;
&lt;peripheralInstance derived_from="PORTB" determined="infoFile" id="PORTB" location="0x4004A000"/&gt;&#13;
&lt;peripheralInstance derived_from="PORTC" determined="infoFile" id="PORTC" location="0x4004B000"/&gt;&#13;
&lt;peripheralInstance derived_from="PORTD" determined="infoFile" id="PORTD" location="0x4004C000"/&gt;&#13;
&lt;peripheralInstance derived_from="PORTE" determined="infoFile" id="PORTE" location="0x4004D000"/&gt;&#13;
&lt;peripheralInstance derived_from="LPUART0" determined="infoFile" id="LPUART0" location="0x40054000"/&gt;&#13;
&lt;peripheralInstance derived_from="LPUART1" determined="infoFile" id="LPUART1" location="0x40055000"/&gt;&#13;
&lt;peripheralInstance derived_from="FLEXIO" determined="infoFile" id="FLEXIO" location="0x4005F000"/&gt;&#13;
&lt;peripheralInstance derived_from="MCG" determined="infoFile" id="MCG" location="0x40064000"/&gt;&#13;
&lt;peripheralInstance derived_from="OSC0" determined="infoFile" id="OSC0" location="0x40065000"/&gt;&#13;
&lt;peripheralInstance derived_from="I2C0" determined="infoFile" id="I2C0" location="0x40066000"/&gt;&#13;
&lt;peripheralInstance derived_from="I2C1" determined="infoFile" id="I2C1" location="0x40067000"/&gt;&#13;
&lt;peripheralInstance derived_from="UART2" determined="infoFile" id="UART2" location="0x4006C000"/&gt;&#13;
&lt;peripheralInstance derived_from="USB0" determined="infoFile" id="USB0" location="0x40072000"/&gt;&#13;
&lt;peripheralInstance derived_from="CMP0" determined="infoFile" id="CMP0" location="0x40073000"/&gt;&#13;
&lt;peripheralInstance derived_from="VREF" determined="infoFile" id="VREF" location="0x40074000"/&gt;&#13;
&lt;peripheralInstance derived_from="SPI0" determined="infoFile" id="SPI0" location="0x40076000"/&gt;&#13;
&lt;peripheralInstance derived_from="SPI1" determined="infoFile" id="SPI1" location="0x40077000"/&gt;&#13;
&lt;peripheralInstance derived_from="LLWU" determined="infoFile" id="LLWU" location="0x4007C000"/&gt;&#13;
&lt;peripheralInstance derived_from="PMC" determined="infoFile" id="PMC" location="0x4007D000"/&gt;&#13;
&lt;peripheralInstance derived_from="SMC" determined="infoFile" id="SMC" location="0x4007E000"/&gt;&#13;
&lt;peripheralInstance derived_from="RCM" determined="infoFile" id="RCM" location="0x4007F000"/&gt;&#13;
&lt;peripheralInstance derived_from="GPIOA" determined="infoFile" id="GPIOA" location="0x400FF000"/&gt;&#13;
&lt;peripheralInstance derived_from="GPIOB" determined="infoFile" id="GPIOB" location="0x400FF040"/&gt;&#13;
&lt;peripheralInstance derived_from="GPIOC" determined="infoFile" id="GPIOC" location="0x400FF080"/&gt;&#13;
&lt;peripheralInstance derived_from="GPIOD" determined="infoFile" id="GPIOD" location="0x400FF0C0"/&gt;&#13;
&lt;peripheralInstance derived_from="GPIOE" determined="infoFile" id="GPIOE" location="0x400FF100"/&gt;&#13;
&lt;peripheralInstance derived_from="SystemControl" determined="infoFile" id="SystemControl" location="0xE000E000"/&gt;&#13;
&lt;peripheralInstance derived_from="SysTick" determined="infoFile" id="SysTick" location="0xE000E010"/&gt;&#13;
&lt;peripheralInstance derived_from="NVIC" determined="infoFile" id="NVIC" location="0xE000E100"/&gt;&#13;
&lt;peripheralInstance derived_from="MTB" determined="infoFile" id="MTB" location="0xF0000000"/&gt;&#13;
&lt;peripheralInstance derived_from="MTBDWT" determined="infoFile" id="MTBDWT" location="0xF0001000"/&gt;&#13;
&lt;peripheralInstance derived_from="ROM" determined="infoFile" id="ROM" location="0xF0002000"/&gt;&#13;
&lt;peripheralInstance derived_from="MCM" determined="infoFile" id="MCM" location="0xF0003000"/&gt;&#13;
&lt;peripheralInstance derived_from="FGPIOA" determined="infoFile" id="FGPIOA" location="0xF8000000"/&gt;&#13;
&lt;peripheralInstance derived_from="FGPIOB" determined="infoFile" id="FGPIOB" location="0xF8000040"/&gt;&#13;
&lt;peripheralInstance derived_from="FGPIOC" determined="infoFile" id="FGPIOC" location="0xF8000080"/&gt;&#13;
&lt;peripheralInstance derived_from="FGPIOD" determined="infoFile" id="FGPIOD" location="0xF80000C0"/&gt;&#13;
&lt;peripheralInstance derived_from="FGPIOE" determined="infoFile" id="FGPIOE" location="0xF8000100"/&gt;&#13;
&lt;/chip&gt;&#13;
&lt;processor&gt;&lt;name gcc_name="cortex-m0plus"&gt;Cortex-M0+&lt;/name&gt;&#13;
&lt;family&gt;Cortex-M&lt;/family&gt;&#13;
&lt;/processor&gt;&#13;
&lt;link href="MKL27Z644_internal_peripheral.xml" show="embed" type="simple"/&gt;&#13;
&lt;/info&gt;&#13;
&lt;/infoList&gt;&#13;
&lt;/TargetConfig&gt;</projectStorage>
	</storageModule>
	<storageModule moduleId="com.nxp.mcuxpresso.core.datamodels">
		<sdkName>SDK_2.x_FRDM-KL27Z</sdkName>
		<sdkVersion>2.4.1</sdkVersion>
		<sdkComponents>middleware.baremetal.MKL27Z644;platform.drivers.clock.MKL27Z644;platform.Include_common.MKL27Z644;platform.Include_core_cm0plus.MKL27Z644;platform.devices.MKL27Z644_CMSIS.MKL27Z644;platform.drivers.common.MKL27Z644;platform.drivers.flash.MKL27Z644;platform.drivers.gpio.MKL27Z644;platform.drivers.i2c.MKL27Z644;platform.drivers.lpuart.MKL27Z644;platform.drivers.port.MKL27Z644;platform.drivers.smc.MKL27Z644;platform.drivers.uart.MKL27Z644;platform.utilities.debug_console.MKL27Z644;platform.devices.MKL27Z644_startup.MKL27Z644;project_template.frdmkl27z.MKL27Z644;</sdkComponents>
		<boardId>frdmkl27z</boardId>
		<package>MKL27Z64VLH4</package>
		<core>cm0plus</core>
	</storageModule>
	<storageModule moduleId="refreshScope"/>
	<storageModule moduleId="org.eclipse.cdt.make.core.buildtargets"/>
</cproject>
