<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?fileVersion 4.0.0?><cproject storage_type_id="org.eclipse.cdt.core.XmlProjectDescriptionStorage">
	<storageModule moduleId="org.eclipse.cdt.core.settings">
		<cconfiguration id="com.crt.advproject.config.exe.debug.243235442">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="com.crt.advproject.config.exe.debug.243235442" moduleId="org.eclipse.cdt.core.settings" name="Debug">
				<externalSettings/>
				<extensions>
					<extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GNU_ELF" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactExtension="axf" artifactName="${ProjName}" buildArtefactType="org.eclipse.cdt.build.core.buildArtefactType.exe" buildProperties="org.eclipse.cdt.build.core.buildArtefactType=org.eclipse.cdt.build.core.buildArtefactType.exe" cleanCommand="rm -rf" description="Debug build" errorParsers="org.eclipse.cdt.core.CWDLocator;org.eclipse.cdt.core.GmakeErrorParser;org.eclipse.cdt.core.GCCErrorParser;org.eclipse.cdt.core.GLDErrorParser;org.eclipse.cdt.core.GASErrorParser" id="com.crt.advproject.config.exe.debug.243235442" name="Debug" parent="com.crt.advproject.config.exe.debug" postannouncebuildStep="Performing post-build steps" postbuildStep="arm-none-eabi-size &quot;${BuildArtifactFileName}&quot;; # arm-none-eabi-objcopy -v -O binary &quot;${BuildArtifactFileName}&quot; &quot;${BuildArtifactFileBaseName}.bin&quot; ; # checksum -p ${TargetChip} -d &quot;${BuildArtifactFileBaseName}.bin&quot;;  ">
					<folderInfo id="com.crt.advproject.config.exe.debug.243235442." name="/" resourcePath="">
						<toolChain id="com.crt.advproject.toolchain.exe.debug.613905703" name="NXP MCU Tools" superClass="com.crt.advproject.toolchain.exe.debug">
							<targetPlatform binaryParser="org.eclipse.cdt.core.ELF;org.eclipse.cdt.core.GNU_ELF" id="com.crt.advproject.platform.exe.debug.539169929" name="ARM-based MCU (Debug)" superClass="com.crt.advproject.platform.exe.debug"/>
							<builder buildPath="${workspace_loc:/SPI_DAC}/Debug" id="com.crt.advproject.builder.exe.debug.1240277844" keepEnvironmentInBuildfile="false" managedBuildOn="true" name="Gnu Make Builder" superClass="com.crt.advproject.builder.exe.debug"/>
							<tool id="com.crt.advproject.cpp.exe.debug.1166445548" name="MCU C++ Compiler" superClass="com.crt.advproject.cpp.exe.debug">
								<option id="com.crt.advproject.cpp.arch.1490699748" name="Architecture" superClass="com.crt.advproject.cpp.arch" value="com.crt.advproject.cpp.target.cm0plus" valueType="enumerated"/>
								<option id="com.crt.advproject.cpp.fpu.466469860" name="Floating point" superClass="com.crt.advproject.cpp.fpu" value="com.crt.advproject.cpp.fpu.none" valueType="enumerated"/>
								<option id="com.crt.advproject.cpp.misc.dialect.1463634213" name="Language standard" superClass="com.crt.advproject.cpp.misc.dialect"/>
								<option id="gnu.cpp.compiler.option.dialect.flags.1549526127" name="Other dialect flags" superClass="gnu.cpp.compiler.option.dialect.flags"/>
								<option id="gnu.cpp.compiler.option.preprocessor.nostdinc.1679250482" name="Do not search system directories (-nostdinc)" superClass="gnu.cpp.compiler.option.preprocessor.nostdinc"/>
								<option id="gnu.cpp.compiler.option.preprocessor.preprocess.1705503760" name="Preprocess only (-E)" superClass="gnu.cpp.compiler.option.preprocessor.preprocess"/>
								<option id="gnu.cpp.compiler.option.preprocessor.def.970891780" name="Defined symbols (-D)" superClass="gnu.cpp.compiler.option.preprocessor.def"/>
								<option id="gnu.cpp.compiler.option.preprocessor.undef.2073159945" name="Undefined symbols (-U)" superClass="gnu.cpp.compiler.option.preprocessor.undef"/>
								<option id="gnu.cpp.compiler.option.include.paths.1688041319" name="Include paths (-I)" superClass="gnu.cpp.compiler.option.include.paths"/>
								<option id="gnu.cpp.compiler.option.include.files.201441455" name="Include files (-include)" superClass="gnu.cpp.compiler.option.include.files"/>
								<option id="com.crt.advproject.cpp.exe.debug.option.optimization.level.592008774" name="Optimization Level" superClass="com.crt.advproject.cpp.exe.debug.option.optimization.level"/>
								<option id="gnu.cpp.compiler.option.optimization.flags.988244279" name="Other optimization flags" superClass="gnu.cpp.compiler.option.optimization.flags" value="-fno-common" valueType="string"/>
								<option id="com.crt.advproject.cpp.exe.debug.option.debugging.level.195873760" name="Debug Level" superClass="com.crt.advproject.cpp.exe.debug.option.debugging.level"/>
								<option id="gnu.cpp.compiler.option.debugging.other.439457765" name="Other debugging flags" superClass="gnu.cpp.compiler.option.debugging.other"/>
								<option id="gnu.cpp.compiler.option.debugging.prof.1538748482" name="Generate prof information (-p)" superClass="gnu.cpp.compiler.option.debugging.prof"/>
								<option id="gnu.cpp.compiler.option.debugging.gprof.1752201577" name="Generate gprof information (-pg)" superClass="gnu.cpp.compiler.option.debugging.gprof"/>
								<option id="gnu.cpp.compiler.option.debugging.codecov.737265582" name="Generate gcov information (-ftest-coverage -fprofile-arcs)" superClass="gnu.cpp.compiler.option.debugging.codecov"/>
								<option id="gnu.cpp.compiler.option.warnings.syntax.2093212374" name="Check syntax only (-fsyntax-only)" superClass="gnu.cpp.compiler.option.warnings.syntax"/>
								<option id="gnu.cpp.compiler.option.warnings.pedantic.1308617749" name="Pedantic (-pedantic)" superClass="gnu.cpp.compiler.option.warnings.pedantic"/>
								<option id="gnu.cpp.compiler.option.warnings.pedantic.error.1243822055" name="Pedantic warnings as errors (-pedantic-errors)" superClass="gnu.cpp.compiler.option.warnings.pedantic.error"/>
								<option id="gnu.cpp.compiler.option.warnings.nowarn.140880877" name="Inhibit all warnings (-w)" superClass="gnu.cpp.compiler.option.warnings.nowarn"/>
								<option id="gnu.cpp.compiler.option.warnings.allwarn.177906550" name="All warnings (-Wall)" superClass="gnu.cpp.compiler.option.warnings.allwarn"/>
								<option id="gnu.cpp.compiler.option.warnings.extrawarn.1620437629" name="Extra warnings (-Wextra)" superClass="gnu.cpp.compiler.option.warnings.extrawarn"/>
								<option id="gnu.cpp.compiler.option.warnings.toerrors.2103331588" name="Warnings as errors (-Werror)" superClass="gnu.cpp.compiler.option.warnings.toerrors"/>
								<option id="gnu.cpp.compiler.option.warnings.wconversion.339108609" name="Implicit conversion warnings (-Wconversion)" superClass="gnu.cpp.compiler.option.warnings.wconversion"/>
								<option id="gnu.cpp.compiler.option.other.other.573242668" name="Other flags" superClass="gnu.cpp.compiler.option.other.other"/>
								<option id="gnu.cpp.compiler.option.other.verbose.938567704" name="Verbose (-v)" superClass="gnu.cpp.compiler.option.other.verbose"/>
								<option id="gnu.cpp.compiler.option.other.pic.1801679213" name="Position Independent Code (-fPIC)" superClass="gnu.cpp.compiler.option.other.pic"/>
								<option id="com.crt.advproject.cpp.lto.2043513278" name="Enable Link-time optimization (-flto)" superClass="com.crt.advproject.cpp.lto"/>
								<option id="com.crt.advproject.cpp.lto.fat.863328619" name="Fat lto objects (-ffat-lto-objects)" superClass="com.crt.advproject.cpp.lto.fat"/>
								<option id="com.crt.advproject.cpp.thumb.1357274793" name="Thumb mode" superClass="com.crt.advproject.cpp.thumb"/>
								<option id="com.crt.advproject.cpp.thumbinterwork.105798502" name="Enable Thumb interworking" superClass="com.crt.advproject.cpp.thumbinterwork"/>
								<option id="com.crt.advproject.cpp.hdrlib.1060252745" name="Library headers" superClass="com.crt.advproject.cpp.hdrlib"/>
								<option id="com.crt.advproject.cpp.specs.447117790" name="Specs" superClass="com.crt.advproject.cpp.specs"/>
								<option id="com.crt.advproject.cpp.config.182028819" name="Obsolete (Config)" superClass="com.crt.advproject.cpp.config"/>
								<option id="com.crt.advproject.cpp.store.126722747" name="Obsolete (Store)" superClass="com.crt.advproject.cpp.store"/>
							</tool>
							<tool id="com.crt.advproject.gcc.exe.debug.232585821" name="MCU C Compiler" superClass="com.crt.advproject.gcc.exe.debug">
								<option id="com.crt.advproject.gcc.thumb.1186594121" name="Thumb mode" superClass="com.crt.advproject.gcc.thumb" value="true" valueType="boolean"/>
								<option id="com.crt.advproject.gcc.arch.1978515201" name="Architecture" superClass="com.crt.advproject.gcc.arch" value="com.crt.advproject.gcc.target.cm0plus" valueType="enumerated"/>
								<option id="com.crt.advproject.gcc.fpu.57556941" name="Floating point" superClass="com.crt.advproject.gcc.fpu" value="com.crt.advproject.gcc.fpu.none" valueType="enumerated"/>
								<option id="com.crt.advproject.c.misc.dialect.166741220" name="Language standard" superClass="com.crt.advproject.c.misc.dialect"/>
								<option id="gnu.c.compiler.option.dialect.flags.1013393949" name="Other dialect flags" superClass="gnu.c.compiler.option.dialect.flags"/>
								<option id="gnu.c.compiler.option.preprocessor.nostdinc.1003590251" name="Do not search system directories (-nostdinc)" superClass="gnu.c.compiler.option.preprocessor.nostdinc"/>
								<option id="gnu.c.compiler.option.preprocessor.preprocess.1378732421" name="Preprocess only (-E)" superClass="gnu.c.compiler.option.preprocessor.preprocess"/>
								<option id="gnu.c.compiler.option.preprocessor.def.symbols.1215850215" name="Defined symbols (-D)" superClass="gnu.c.compiler.option.preprocessor.def.symbols" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="__REDLIB__"/>
									<listOptionValue builtIn="false" value="FSL_RTOS_BM"/>
									<listOptionValue builtIn="false" value="SDK_OS_BAREMETAL"/>
									<listOptionValue builtIn="false" value="SDK_DEBUGCONSOLE=0"/>
									<listOptionValue builtIn="false" value="CR_INTEGER_PRINTF"/>
									<listOptionValue builtIn="false" value="PRINTF_FLOAT_ENABLE=0"/>
									<listOptionValue builtIn="false" value="CPU_MKL27Z64VLH4_cm0plus"/>
									<listOptionValue builtIn="false" value="CPU_MKL27Z64VLH4"/>
									<listOptionValue builtIn="false" value="__MCUXPRESSO"/>
									<listOptionValue builtIn="false" value="__USE_CMSIS"/>
									<listOptionValue builtIn="false" value="DEBUG"/>
								</option>
								<option id="gnu.c.compiler.option.preprocessor.undef.symbol.1532366969" name="Undefined symbols (-U)" superClass="gnu.c.compiler.option.preprocessor.undef.symbol"/>
								<option id="gnu.c.compiler.option.include.paths.1562740097" name="Include paths (-I)" superClass="gnu.c.compiler.option.include.paths" valueType="includePath">
									<listOptionValue builtIn="false" value="../board"/>
									<listOptionValue builtIn="false" value="../source"/>
									<listOptionValue builtIn="false" value="../"/>
									<listOptionValue builtIn="false" value="../drivers"/>
									<listOptionValue builtIn="false" value="../CMSIS"/>
									<listOptionValue builtIn="false" value="../utilities"/>
									<listOptionValue builtIn="false" value="../startup"/>
								</option>
								<option id="gnu.c.compiler.option.include.files.223249810" name="Include files (-include)" superClass="gnu.c.compiler.option.include.files"/>
								<option id="com.crt.advproject.gcc.exe.debug.option.optimization.level.308726847" name="Optimization Level" superClass="com.crt.advproject.gcc.exe.debug.option.optimization.level"/>
								<option id="gnu.c.compiler.option.optimization.flags.782971084" name="Other optimization flags" superClass="gnu.c.compiler.option.optimization.flags" value="-fno-common" valueType="string"/>
								<option id="com.crt.advproject.gcc.exe.debug.option.debugging.level.1568204651" name="Debug Level" superClass="com.crt.advproject.gcc.exe.debug.option.debugging.level"/>
								<option id="gnu.c.compiler.option.debugging.other.1193902130" name="Other debugging flags" superClass="gnu.c.compiler.option.debugging.other"/>
								<option id="gnu.c.compiler.option.debugging.prof.641799652" name="Generate prof information (-p)" superClass="gnu.c.compiler.option.debugging.prof"/>
								<option id="gnu.c.compiler.option.debugging.gprof.1595200608" name="Generate gprof information (-pg)" superClass="gnu.c.compiler.option.debugging.gprof"/>
								<option id="gnu.c.compiler.option.debugging.codecov.1888494348" name="Generate gcov information (-ftest-coverage -fprofile-arcs)" superClass="gnu.c.compiler.option.debugging.codecov"/>
								<option id="gnu.c.compiler.option.warnings.syntax.639289173" name="Check syntax only (-fsyntax-only)" superClass="gnu.c.compiler.option.warnings.syntax"/>
								<option id="gnu.c.compiler.option.warnings.pedantic.975644911" name="Pedantic (-pedantic)" superClass="gnu.c.compiler.option.warnings.pedantic"/>
								<option id="gnu.c.compiler.option.warnings.pedantic.error.1440258489" name="Pedantic warnings as errors (-pedantic-errors)" superClass="gnu.c.compiler.option.warnings.pedantic.error"/>
								<option id="gnu.c.compiler.option.warnings.nowarn.1892849442" name="Inhibit all warnings (-w)" superClass="gnu.c.compiler.option.warnings.nowarn"/>
								<option id="gnu.c.compiler.option.warnings.allwarn.682447624" name="All warnings (-Wall)" superClass="gnu.c.compiler.option.warnings.allwarn"/>
								<option id="gnu.c.compiler.option.warnings.extrawarn.2032968419" name="Extra warnings (-Wextra)" superClass="gnu.c.compiler.option.warnings.extrawarn"/>
								<option id="gnu.c.compiler.option.warnings.toerrors.1567640675" name="Warnings as errors (-Werror)" superClass="gnu.c.compiler.option.warnings.toerrors"/>
								<option id="gnu.c.compiler.option.warnings.wconversion.985884021" name="Implicit conversion warnings (-Wconversion)" superClass="gnu.c.compiler.option.warnings.wconversion"/>
								<option id="gnu.c.compiler.option.misc.other.1211108069" name="Other flags" superClass="gnu.c.compiler.option.misc.other" value="-c -ffunction-sections -fdata-sections -ffreestanding -fno-builtin" valueType="string"/>
								<option id="gnu.c.compiler.option.misc.verbose.955641591" name="Verbose (-v)" superClass="gnu.c.compiler.option.misc.verbose"/>
								<option id="gnu.c.compiler.option.misc.ansi.447558715" name="Support ANSI programs (-ansi)" superClass="gnu.c.compiler.option.misc.ansi"/>
								<option id="gnu.c.compiler.option.misc.pic.1308830644" name="Position Independent Code (-fPIC)" superClass="gnu.c.compiler.option.misc.pic"/>
								<option id="com.crt.advproject.gcc.lto.1567869209" name="Enable Link-time optimization (-flto)" superClass="com.crt.advproject.gcc.lto"/>
								<option id="com.crt.advproject.gcc.lto.fat.1584481768" name="Fat lto objects (-ffat-lto-objects)" superClass="com.crt.advproject.gcc.lto.fat"/>
								<option id="com.crt.advproject.gcc.thumbinterwork.2128046411" name="Enable Thumb interworking" superClass="com.crt.advproject.gcc.thumbinterwork"/>
								<option id="com.crt.advproject.gcc.hdrlib.729042942" name="Library headers" superClass="com.crt.advproject.gcc.hdrlib"/>
								<option id="com.crt.advproject.gcc.specs.1270047234" name="Specs" superClass="com.crt.advproject.gcc.specs"/>
								<option id="com.crt.advproject.gcc.config.2074341149" name="Obsolete (Config)" superClass="com.crt.advproject.gcc.config"/>
								<option id="com.crt.advproject.gcc.store.1278324611" name="Obsolete (Store)" superClass="com.crt.advproject.gcc.store"/>
								<inputType id="com.crt.advproject.compiler.input.1279515260" superClass="com.crt.advproject.compiler.input"/>
							</tool>
							<tool id="com.crt.advproject.gas.exe.debug.1097099291" name="MCU Assembler" superClass="com.crt.advproject.gas.exe.debug">
								<option id="com.crt.advproject.gas.thumb.47531842" name="Thumb mode" superClass="com.crt.advproject.gas.thumb" value="true" valueType="boolean"/>
								<option id="com.crt.advproject.gas.arch.606331370" name="Architecture" superClass="com.crt.advproject.gas.arch" value="com.crt.advproject.gas.target.cm0plus" valueType="enumerated"/>
								<option id="com.crt.advproject.gas.fpu.790408831" name="Floating point" superClass="com.crt.advproject.gas.fpu" value="com.crt.advproject.gas.fpu.none" valueType="enumerated"/>
								<option id="gnu.both.asm.option.flags.crt.1545420446" name="Assembler flags" superClass="gnu.both.asm.option.flags.crt" value="-c -x assembler-with-cpp -D__REDLIB__" valueType="string"/>
								<option id="gnu.both.asm.option.include.paths.1447285748" name="Include paths (-I)" superClass="gnu.both.asm.option.include.paths" valueType="includePath">
									<listOptionValue builtIn="false" value="../board"/>
									<listOptionValue builtIn="false" value="../source"/>
									<listOptionValue builtIn="false" value="../"/>
									<listOptionValue builtIn="false" value="../drivers"/>
									<listOptionValue builtIn="false" value="../CMSIS"/>
									<listOptionValue builtIn="false" value="../utilities"/>
									<listOptionValue builtIn="false" value="../startup"/>
								</option>
								<option id="gnu.both.asm.option.warnings.nowarn.442789905" name="Suppress warnings (-W)" superClass="gnu.both.asm.option.warnings.nowarn"/>
								<option id="gnu.both.asm.option.version.490094252" name="Announce version (-v)" superClass="gnu.both.asm.option.version"/>
								<option id="com.crt.advproject.gas.exe.debug.option.debugging.level.1876137168" name="Debug level" superClass="com.crt.advproject.gas.exe.debug.option.debugging.level"/>
								<option id="com.crt.advproject.gas.thumbinterwork.446093813" name="Enable Thumb interworking" superClass="com.crt.advproject.gas.thumbinterwork"/>
								<option id="com.crt.advproject.gas.hdrlib.560787706" name="Library headers" superClass="com.crt.advproject.gas.hdrlib"/>
								<option id="com.crt.advproject.gas.specs.1456992185" name="Specs" superClass="com.crt.advproject.gas.specs"/>
								<option id="com.crt.advproject.gas.config.125394153" name="Obsolete (Config)" superClass="com.crt.advproject.gas.config"/>
								<option id="com.crt.advproject.gas.store.234677285" name="Obsolete (Store)" superClass="com.crt.advproject.gas.store"/>
								<inputType id="cdt.managedbuild.tool.gnu.assembler.input.2087919764" superClass="cdt.managedbuild.tool.gnu.assembler.input"/>
								<inputType id="com.crt.advproject.assembler.input.350199336" name="Additional Assembly Source Files" superClass="com.crt.advproject.assembler.input"/>
							</tool>
							<tool id="com.crt.advproject.link.cpp.exe.debug.297724418" name="MCU C++ Linker" superClass="com.crt.advproject.link.cpp.exe.debug">
								<option id="com.crt.advproject.link.cpp.arch.799156083" name="Architecture" superClass="com.crt.advproject.link.cpp.arch" value="com.crt.advproject.link.cpp.target.cm0plus" valueType="enumerated"/>
								<option id="com.crt.advproject.link.cpp.fpu.859185178" name="Floating point" superClass="com.crt.advproject.link.cpp.fpu" value="com.crt.advproject.link.cpp.fpu.none" valueType="enumerated"/>
								<option id="gnu.cpp.link.option.nostart.1403622241" name="Do not use standard start files (-nostartfiles)" superClass="gnu.cpp.link.option.nostart"/>
								<option id="gnu.cpp.link.option.nodeflibs.1585252274" name="Do not use default libraries (-nodefaultlibs)" superClass="gnu.cpp.link.option.nodeflibs"/>
								<option id="gnu.cpp.link.option.nostdlibs.807640466" name="No startup or default libs (-nostdlib)" superClass="gnu.cpp.link.option.nostdlibs" value="true" valueType="boolean"/>
								<option id="gnu.cpp.link.option.strip.1598887473" name="Omit all symbol information (-s)" superClass="gnu.cpp.link.option.strip"/>
								<option id="gnu.cpp.link.option.libs.1847985824" name="Libraries (-l)" superClass="gnu.cpp.link.option.libs"/>
								<option id="gnu.cpp.link.option.paths.524307276" name="Library search path (-L)" superClass="gnu.cpp.link.option.paths"/>
								<option id="gnu.cpp.link.option.flags.998651264" name="Linker flags" superClass="gnu.cpp.link.option.flags"/>
								<option id="gnu.cpp.link.option.other.1404175618" name="Other options (-Xlinker [option])" superClass="gnu.cpp.link.option.other"/>
								<option id="gnu.cpp.link.option.userobjs.73646309" name="Other objects" superClass="gnu.cpp.link.option.userobjs"/>
								<option id="gnu.cpp.link.option.shared.1136664090" name="Shared (-shared)" superClass="gnu.cpp.link.option.shared"/>
								<option id="gnu.cpp.link.option.soname.630490669" name="Shared object name (-Wl,-soname=)" superClass="gnu.cpp.link.option.soname"/>
								<option id="gnu.cpp.link.option.implname.785685458" name="Import Library name (-Wl,--out-implib=)" superClass="gnu.cpp.link.option.implname"/>
								<option id="gnu.cpp.link.option.defname.986898926" name="DEF file name (-Wl,--output-def=)" superClass="gnu.cpp.link.option.defname"/>
								<option id="gnu.cpp.link.option.debugging.prof.1288362023" name="Generate prof information (-p)" superClass="gnu.cpp.link.option.debugging.prof"/>
								<option id="gnu.cpp.link.option.debugging.gprof.1481952428" name="Generate gprof information (-pg)" superClass="gnu.cpp.link.option.debugging.gprof"/>
								<option id="gnu.cpp.link.option.debugging.codecov.1765534314" name="Generate gcov information (-ftest-coverage -fprofile-arcs)" superClass="gnu.cpp.link.option.debugging.codecov"/>
								<option id="com.crt.advproject.link.cpp.lto.2091127414" name="Enable Link-time optimization (-flto)" superClass="com.crt.advproject.link.cpp.lto"/>
								<option id="com.crt.advproject.link.cpp.lto.optmization.level.1980531119" name="Link-time optimization level" superClass="com.crt.advproject.link.cpp.lto.optmization.level"/>
								<option id="com.crt.advproject.link.cpp.thumb.220704913" name="Thumb mode" superClass="com.crt.advproject.link.cpp.thumb"/>
								<option id="com.crt.advproject.link.cpp.manage.844151588" name="Manage linker script" superClass="com.crt.advproject.link.cpp.manage"/>
								<option id="com.crt.advproject.link.cpp.script.999085057" name="Linker script" superClass="com.crt.advproject.link.cpp.script"/>
								<option id="com.crt.advproject.link.cpp.scriptdir.774623312" name="Script path" superClass="com.crt.advproject.link.cpp.scriptdir"/>
								<option id="com.crt.advproject.link.cpp.crpenable.2120181768" name="Enable automatic placement of Code Read Protection field in image" superClass="com.crt.advproject.link.cpp.crpenable"/>
								<option id="com.crt.advproject.link.cpp.flashconfigenable.58321893" name="Enable automatic placement of Flash Configuration field in image" superClass="com.crt.advproject.link.cpp.flashconfigenable" value="true" valueType="boolean"/>
								<option id="com.crt.advproject.link.cpp.ecrp.1248978735" name="Enhanced CRP" superClass="com.crt.advproject.link.cpp.ecrp"/>
								<option id="com.crt.advproject.link.cpp.hdrlib.585488596" name="Library" superClass="com.crt.advproject.link.cpp.hdrlib"/>
								<option id="com.crt.advproject.link.cpp.nanofloat.206667528" name="Enable printf float " superClass="com.crt.advproject.link.cpp.nanofloat"/>
								<option id="com.crt.advproject.link.cpp.nanofloat.scanf.1411426814" name="Enable scanf float " superClass="com.crt.advproject.link.cpp.nanofloat.scanf"/>
								<option id="com.crt.advproject.link.cpp.toram.210030527" name="Link application to RAM" superClass="com.crt.advproject.link.cpp.toram"/>
								<option id="com.crt.advproject.link.memory.load.image.cpp.2107764158" name="Plain load image" superClass="com.crt.advproject.link.memory.load.image.cpp"/>
								<option id="com.crt.advproject.link.memory.heapAndStack.style.cpp.406301505" name="Heap and Stack placement" superClass="com.crt.advproject.link.memory.heapAndStack.style.cpp"/>
								<option id="com.crt.advproject.link.cpp.stackOffset.1854024743" name="Stack offset" superClass="com.crt.advproject.link.cpp.stackOffset"/>
								<option id="com.crt.advproject.link.memory.heapAndStack.cpp.1171428150" name="Heap and Stack options" superClass="com.crt.advproject.link.memory.heapAndStack.cpp"/>
								<option id="com.crt.advproject.link.memory.data.cpp.436837653" name="Global data placement" superClass="com.crt.advproject.link.memory.data.cpp"/>
								<option id="com.crt.advproject.link.memory.sections.cpp.1427959314" name="Extra linker script input sections" superClass="com.crt.advproject.link.memory.sections.cpp"/>
								<option id="com.crt.advproject.link.cpp.multicore.slave.19612181" name="Multicore configuration" superClass="com.crt.advproject.link.cpp.multicore.slave"/>
								<option id="com.crt.advproject.link.cpp.multicore.master.441299735" name="Multicore master" superClass="com.crt.advproject.link.cpp.multicore.master"/>
								<option id="com.crt.advproject.link.cpp.multicore.empty.490198913" name="No Multicore options for this project" superClass="com.crt.advproject.link.cpp.multicore.empty"/>
								<option id="com.crt.advproject.link.cpp.multicore.master.userobjs.1315958936" name="Slave Objects (not visible)" superClass="com.crt.advproject.link.cpp.multicore.master.userobjs"/>
								<option id="com.crt.advproject.link.cpp.config.572247757" name="Obsolete (Config)" superClass="com.crt.advproject.link.cpp.config"/>
								<option id="com.crt.advproject.link.cpp.store.2018327531" name="Obsolete (Store)" superClass="com.crt.advproject.link.cpp.store"/>
							</tool>
							<tool id="com.crt.advproject.link.exe.debug.1736383650" name="MCU Linker" superClass="com.crt.advproject.link.exe.debug">
								<option id="com.crt.advproject.link.thumb.508714914" name="Thumb mode" superClass="com.crt.advproject.link.thumb" value="true" valueType="boolean"/>
								<option id="com.crt.advproject.link.memory.load.image.647541397" name="Plain load image" superClass="com.crt.advproject.link.memory.load.image" value="" valueType="string"/>
								<option id="com.crt.advproject.link.memory.heapAndStack.1935141961" name="Heap and Stack options" superClass="com.crt.advproject.link.memory.heapAndStack" value="&amp;Heap:Default;Post Data;Default&amp;Stack:Default;End;Default" valueType="string"/>
								<option id="com.crt.advproject.link.memory.data.1901759129" name="Global data placement" superClass="com.crt.advproject.link.memory.data" value="" valueType="string"/>
								<option id="com.crt.advproject.link.memory.sections.642732983" name="Extra linker script input sections" superClass="com.crt.advproject.link.memory.sections" valueType="stringList"/>
								<option id="com.crt.advproject.link.gcc.multicore.master.userobjs.1971574007" name="Slave Objects (not visible)" superClass="com.crt.advproject.link.gcc.multicore.master.userobjs" valueType="userObjs"/>
								<option id="com.crt.advproject.link.arch.1703347907" name="Architecture" superClass="com.crt.advproject.link.arch" value="com.crt.advproject.link.target.cm0plus" valueType="enumerated"/>
								<option id="com.crt.advproject.link.fpu.1939922501" name="Floating point" superClass="com.crt.advproject.link.fpu" value="com.crt.advproject.link.fpu.none" valueType="enumerated"/>
								<option id="gnu.c.link.option.nostart.1447569845" name="Do not use standard start files (-nostartfiles)" superClass="gnu.c.link.option.nostart"/>
								<option id="gnu.c.link.option.nodeflibs.1550776468" name="Do not use default libraries (-nodefaultlibs)" superClass="gnu.c.link.option.nodeflibs"/>
								<option id="gnu.c.link.option.nostdlibs.708144513" name="No startup or default libs (-nostdlib)" superClass="gnu.c.link.option.nostdlibs" value="true" valueType="boolean"/>
								<option id="gnu.c.link.option.strip.1266362760" name="Omit all symbol information (-s)" superClass="gnu.c.link.option.strip"/>
								<option id="gnu.c.link.option.noshared.1218906886" name="No shared libraries (-static)" superClass="gnu.c.link.option.noshared"/>
								<option id="gnu.c.link.option.libs.1189061817" name="Libraries (-l)" superClass="gnu.c.link.option.libs"/>
								<option id="gnu.c.link.option.paths.516360640" name="Library search path (-L)" superClass="gnu.c.link.option.paths"/>
								<option id="gnu.c.link.option.ldflags.333993260" name="Linker flags" superClass="gnu.c.link.option.ldflags"/>
								<option id="gnu.c.link.option.other.480296238" name="Other options (-Xlinker [option])" superClass="gnu.c.link.option.other" valueType="stringList">
									<listOptionValue builtIn="false" value="-Map=&quot;${BuildArtifactFileBaseName}.map&quot;"/>
									<listOptionValue builtIn="false" value="--gc-sections"/>
									<listOptionValue builtIn="false" value="-print-memory-usage"/>
									<listOptionValue builtIn="false" value="--sort-section=alignment"/>
								</option>
								<option id="gnu.c.link.option.userobjs.1721577734" name="Other objects" superClass="gnu.c.link.option.userobjs"/>
								<option id="gnu.c.link.option.shared.656632267" name="Shared (-shared)" superClass="gnu.c.link.option.shared"/>
								<option id="gnu.c.link.option.soname.1061938655" name="Shared object name (-Wl,-soname=)" superClass="gnu.c.link.option.soname"/>
								<option id="gnu.c.link.option.implname.308417848" name="Import Library name (-Wl,--out-implib=)" superClass="gnu.c.link.option.implname"/>
								<option id="gnu.c.link.option.defname.31775891" name="DEF file name (-Wl,--output-def=)" superClass="gnu.c.link.option.defname"/>
								<option id="gnu.c.link.option.debugging.prof.645415175" name="Generate prof information (-p)" superClass="gnu.c.link.option.debugging.prof"/>
								<option id="gnu.c.link.option.debugging.gprof.1109335900" name="Generate gprof information (-pg)" superClass="gnu.c.link.option.debugging.gprof"/>
								<option id="gnu.c.link.option.debugging.codecov.555681274" name="Generate gcov information (-ftest-coverage -fprofile-arcs)" superClass="gnu.c.link.option.debugging.codecov"/>
								<option id="com.crt.advproject.link.gcc.lto.1401545930" name="Enable Link-time optimization (-flto)" superClass="com.crt.advproject.link.gcc.lto"/>
								<option id="com.crt.advproject.link.gcc.lto.optmization.level.1916990341" name="Link-time optimization level" superClass="com.crt.advproject.link.gcc.lto.optmization.level"/>
								<option id="com.crt.advproject.link.manage.1024572008" name="Manage linker script" superClass="com.crt.advproject.link.manage" value="true" valueType="boolean"/>
								<option id="com.crt.advproject.link.script.1448363519" name="Linker script" superClass="com.crt.advproject.link.script" value="SPI_DAC_Debug.ld" valueType="string"/>
								<option id="com.crt.advproject.link.scriptdir.1903440296" name="Script path" superClass="com.crt.advproject.link.scriptdir"/>
								<option id="com.crt.advproject.link.crpenable.1778715063" name="Enable automatic placement of Code Read Protection field in image" superClass="com.crt.advproject.link.crpenable"/>
								<option id="com.crt.advproject.link.flashconfigenable.361305770" name="Enable automatic placement of Flash Configuration field in image" superClass="com.crt.advproject.link.flashconfigenable" value="true" valueType="boolean"/>
								<option id="com.crt.advproject.link.ecrp.1272307772" name="Enhanced CRP" superClass="com.crt.advproject.link.ecrp"/>
								<option id="com.crt.advproject.link.gcc.hdrlib.1451416640" name="Library" superClass="com.crt.advproject.link.gcc.hdrlib" value="com.crt.advproject.gcc.link.hdrlib.codered.semihost_nf" valueType="enumerated"/>
								<option id="com.crt.advproject.link.gcc.nanofloat.995957159" name="Enable printf float " superClass="com.crt.advproject.link.gcc.nanofloat"/>
								<option id="com.crt.advproject.link.gcc.nanofloat.scanf.1476160692" name="Enable scanf float " superClass="com.crt.advproject.link.gcc.nanofloat.scanf"/>
								<option id="com.crt.advproject.link.toram.1448515435" name="Link application to RAM" superClass="com.crt.advproject.link.toram"/>
								<option defaultValue="com.crt.advproject.heapAndStack.mcuXpressoStyle" id="com.crt.advproject.link.memory.heapAndStack.style.1732867888" name="Heap and Stack placement" superClass="com.crt.advproject.link.memory.heapAndStack.style" valueType="enumerated"/>
								<option id="com.crt.advproject.link.stackOffset.1857310726" name="Stack offset" superClass="com.crt.advproject.link.stackOffset"/>
								<option id="com.crt.advproject.link.gcc.multicore.slave.1018136678" name="Multicore configuration" superClass="com.crt.advproject.link.gcc.multicore.slave"/>
								<option id="com.crt.advproject.link.gcc.multicore.master.1496308667" name="Multicore master" superClass="com.crt.advproject.link.gcc.multicore.master"/>
								<option id="com.crt.advproject.link.gcc.multicore.empty.1651811242" name="No Multicore options for this project" superClass="com.crt.advproject.link.gcc.multicore.empty"/>
								<option id="com.crt.advproject.link.config.1254956797" name="Obsolete (Config)" superClass="com.crt.advproject.link.config"/>
								<option id="com.crt.advproject.link.store.1318212899" name="Obsolete (Store)" superClass="com.crt.advproject.link.store"/>
								<inputType id="cdt.managedbuild.tool.gnu.c.linker.input.1500717855" superClass="cdt.managedbuild.tool.gnu.c.linker.input">
									<additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
									<additionalInput kind="additionalinput" paths="$(LIBS)"/>
								</inputType>
							</tool>
						</toolChain>
					</folderInfo>
					<sourceEntries>
						<entry flags="LOCAL|VALUE_WORKSPACE_PATH" kind="sourcePath" name="startup"/>
						<entry flags="LOCAL|VALUE_WORKSPACE_PATH" kind="sourcePath" name="CMSIS"/>
						<entry flags="LOCAL|VALUE_WORKSPACE_PATH" kind="sourcePath" name="source"/>
						<entry flags="LOCAL|VALUE_WORKSPACE_PATH" kind="sourcePath" name="utilities"/>
						<entry flags="LOCAL|VALUE_WORKSPACE_PATH" kind="sourcePath" name="drivers"/>
						<entry flags="LOCAL|VALUE_WORKSPACE_PATH" kind="sourcePath" name="board"/>
					</sourceEntries>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
		<cconfiguration id="com.crt.advproject.config.exe.release.1900496238">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="com.crt.advproject.config.exe.release.1900496238" moduleId="org.eclipse.cdt.core.settings" name="Release">
				<externalSettings/>
				<extensions>
					<extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GNU_ELF" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactExtension="axf" artifactName="${ProjName}" buildArtefactType="org.eclipse.cdt.build.core.buildArtefactType.exe" buildProperties="org.eclipse.cdt.build.core.buildArtefactType=org.eclipse.cdt.build.core.buildArtefactType.exe" cleanCommand="rm -rf" description="Release build" errorParsers="org.eclipse.cdt.core.CWDLocator;org.eclipse.cdt.core.GmakeErrorParser;org.eclipse.cdt.core.GCCErrorParser;org.eclipse.cdt.core.GLDErrorParser;org.eclipse.cdt.core.GASErrorParser" id="com.crt.advproject.config.exe.release.1900496238" name="Release" parent="com.crt.advproject.config.exe.release" postannouncebuildStep="Performing post-build steps" postbuildStep="arm-none-eabi-size &quot;${BuildArtifactFileName}&quot;; # arm-none-eabi-objcopy -v -O binary &quot;${BuildArtifactFileName}&quot; &quot;${BuildArtifactFileBaseName}.bin&quot; ; # checksum -p ${TargetChip} -d &quot;${BuildArtifactFileBaseName}.bin&quot;;  ">
					<folderInfo id="com.crt.advproject.config.exe.release.1900496238." name="/" resourcePath="">
						<toolChain id="com.crt.advproject.toolchain.exe.release.1125990434" name="NXP MCU Tools" superClass="com.crt.advproject.toolchain.exe.release">
							<targetPlatform binaryParser="org.eclipse.cdt.core.ELF;org.eclipse.cdt.core.GNU_ELF" id="com.crt.advproject.platform.exe.release.1794960411" name="ARM-based MCU (Release)" superClass="com.crt.advproject.platform.exe.release"/>
							<builder buildPath="${workspace_loc:/SPI_DAC}/Release" id="com.crt.advproject.builder.exe.release.854130389" keepEnvironmentInBuildfile="false" managedBuildOn="true" name="Gnu Make Builder" superClass="com.crt.advproject.builder.exe.release"/>
							<tool id="com.crt.advproject.cpp.exe.release.26753382" name="MCU C++ Compiler" superClass="com.crt.advproject.cpp.exe.release">
								<option id="com.crt.advproject.cpp.arch.1943101036" name="Architecture" superClass="com.crt.advproject.cpp.arch" value="com.crt.advproject.cpp.target.cm0plus" valueType="enumerated"/>
								<option id="com.crt.advproject.cpp.fpu.287055789" name="Floating point" superClass="com.crt.advproject.cpp.fpu" value="com.crt.advproject.cpp.fpu.none" valueType="enumerated"/>
								<option id="com.crt.advproject.cpp.misc.dialect.467174156" name="Language standard" superClass="com.crt.advproject.cpp.misc.dialect"/>
								<option id="gnu.cpp.compiler.option.dialect.flags.1357352" name="Other dialect flags" superClass="gnu.cpp.compiler.option.dialect.flags"/>
								<option id="gnu.cpp.compiler.option.preprocessor.nostdinc.1762361361" name="Do not search system directories (-nostdinc)" superClass="gnu.cpp.compiler.option.preprocessor.nostdinc"/>
								<option id="gnu.cpp.compiler.option.preprocessor.preprocess.1544494783" name="Preprocess only (-E)" superClass="gnu.cpp.compiler.option.preprocessor.preprocess"/>
								<option id="gnu.cpp.compiler.option.preprocessor.def.767415733" name="Defined symbols (-D)" superClass="gnu.cpp.compiler.option.preprocessor.def"/>
								<option id="gnu.cpp.compiler.option.preprocessor.undef.1835205107" name="Undefined symbols (-U)" superClass="gnu.cpp.compiler.option.preprocessor.undef"/>
								<option id="gnu.cpp.compiler.option.include.paths.612746342" name="Include paths (-I)" superClass="gnu.cpp.compiler.option.include.paths"/>
								<option id="gnu.cpp.compiler.option.include.files.237799987" name="Include files (-include)" superClass="gnu.cpp.compiler.option.include.files"/>
								<option id="gnu.cpp.compiler.option.optimization.flags.205311093" name="Other optimization flags" superClass="gnu.cpp.compiler.option.optimization.flags" value="-fno-common" valueType="string"/>
								<option id="gnu.cpp.compiler.option.debugging.other.1701072865" name="Other debugging flags" superClass="gnu.cpp.compiler.option.debugging.other"/>
								<option id="gnu.cpp.compiler.option.debugging.prof.493158600" name="Generate prof information (-p)" superClass="gnu.cpp.compiler.option.debugging.prof"/>
								<option id="gnu.cpp.compiler.option.debugging.gprof.2065109745" name="Generate gprof information (-pg)" superClass="gnu.cpp.compiler.option.debugging.gprof"/>
								<option id="gnu.cpp.compiler.option.debugging.codecov.1464271825" name="Generate gcov information (-ftest-coverage -fprofile-arcs)" superClass="gnu.cpp.compiler.option.debugging.codecov"/>
								<option id="gnu.cpp.compiler.option.warnings.syntax.174228455" name="Check syntax only (-fsyntax-only)" superClass="gnu.cpp.compiler.option.warnings.syntax"/>
								<option id="gnu.cpp.compiler.option.warnings.pedantic.795597655" name="Pedantic (-pedantic)" superClass="gnu.cpp.compiler.option.warnings.pedantic"/>
								<option id="gnu.cpp.compiler.option.warnings.pedantic.error.812859248" name="Pedantic warnings as errors (-pedantic-errors)" superClass="gnu.cpp.compiler.option.warnings.pedantic.error"/>
								<option id="gnu.cpp.compiler.option.warnings.nowarn.1852068059" name="Inhibit all warnings (-w)" superClass="gnu.cpp.compiler.option.warnings.nowarn"/>
								<option id="gnu.cpp.compiler.option.warnings.allwarn.1712978519" name="All warnings (-Wall)" superClass="gnu.cpp.compiler.option.warnings.allwarn"/>
								<option id="gnu.cpp.compiler.option.warnings.extrawarn.268612544" name="Extra warnings (-Wextra)" superClass="gnu.cpp.compiler.option.warnings.extrawarn"/>
								<option id="gnu.cpp.compiler.option.warnings.toerrors.753523475" name="Warnings as errors (-Werror)" superClass="gnu.cpp.compiler.option.warnings.toerrors"/>
								<option id="gnu.cpp.compiler.option.warnings.wconversion.1435829972" name="Implicit conversion warnings (-Wconversion)" superClass="gnu.cpp.compiler.option.warnings.wconversion"/>
								<option id="gnu.cpp.compiler.option.other.other.1879714541" name="Other flags" superClass="gnu.cpp.compiler.option.other.other"/>
								<option id="gnu.cpp.compiler.option.other.verbose.590229009" name="Verbose (-v)" superClass="gnu.cpp.compiler.option.other.verbose"/>
								<option id="gnu.cpp.compiler.option.other.pic.1343214684" name="Position Independent Code (-fPIC)" superClass="gnu.cpp.compiler.option.other.pic"/>
								<option id="com.crt.advproject.cpp.lto.1846763854" name="Enable Link-time optimization (-flto)" superClass="com.crt.advproject.cpp.lto"/>
								<option id="com.crt.advproject.cpp.lto.fat.726132791" name="Fat lto objects (-ffat-lto-objects)" superClass="com.crt.advproject.cpp.lto.fat"/>
								<option id="com.crt.advproject.cpp.thumb.1218803081" name="Thumb mode" superClass="com.crt.advproject.cpp.thumb"/>
								<option id="com.crt.advproject.cpp.thumbinterwork.1408165872" name="Enable Thumb interworking" superClass="com.crt.advproject.cpp.thumbinterwork"/>
								<option id="com.crt.advproject.cpp.hdrlib.1520164436" name="Library headers" superClass="com.crt.advproject.cpp.hdrlib"/>
								<option id="com.crt.advproject.cpp.specs.1572160340" name="Specs" superClass="com.crt.advproject.cpp.specs"/>
								<option id="com.crt.advproject.cpp.config.2108692446" name="Obsolete (Config)" superClass="com.crt.advproject.cpp.config"/>
								<option id="com.crt.advproject.cpp.store.1887928602" name="Obsolete (Store)" superClass="com.crt.advproject.cpp.store"/>
							</tool>
							<tool id="com.crt.advproject.gcc.exe.release.1886965352" name="MCU C Compiler" superClass="com.crt.advproject.gcc.exe.release">
								<option id="com.crt.advproject.gcc.thumb.1462344964" name="Thumb mode" superClass="com.crt.advproject.gcc.thumb" value="true" valueType="boolean"/>
								<option id="com.crt.advproject.gcc.arch.353080851" name="Architecture" superClass="com.crt.advproject.gcc.arch" value="com.crt.advproject.gcc.target.cm0plus" valueType="enumerated"/>
								<option id="com.crt.advproject.gcc.fpu.2116311404" name="Floating point" superClass="com.crt.advproject.gcc.fpu" value="com.crt.advproject.gcc.fpu.none" valueType="enumerated"/>
								<option id="com.crt.advproject.c.misc.dialect.1900936987" name="Language standard" superClass="com.crt.advproject.c.misc.dialect"/>
								<option id="gnu.c.compiler.option.dialect.flags.878970738" name="Other dialect flags" superClass="gnu.c.compiler.option.dialect.flags"/>
								<option id="gnu.c.compiler.option.preprocessor.nostdinc.600832711" name="Do not search system directories (-nostdinc)" superClass="gnu.c.compiler.option.preprocessor.nostdinc"/>
								<option id="gnu.c.compiler.option.preprocessor.preprocess.134308107" name="Preprocess only (-E)" superClass="gnu.c.compiler.option.preprocessor.preprocess"/>
								<option id="gnu.c.compiler.option.preprocessor.def.symbols.410119303" name="Defined symbols (-D)" superClass="gnu.c.compiler.option.preprocessor.def.symbols" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="__REDLIB__"/>
									<listOptionValue builtIn="false" value="FSL_RTOS_BM"/>
									<listOptionValue builtIn="false" value="SDK_OS_BAREMETAL"/>
									<listOptionValue builtIn="false" value="SDK_DEBUGCONSOLE=0"/>
									<listOptionValue builtIn="false" value="CR_INTEGER_PRINTF"/>
									<listOptionValue builtIn="false" value="PRINTF_FLOAT_ENABLE=0"/>
									<listOptionValue builtIn="false" value="CPU_MKL27Z64VLH4_cm0plus"/>
									<listOptionValue builtIn="false" value="CPU_MKL27Z64VLH4"/>
									<listOptionValue builtIn="false" value="__MCUXPRESSO"/>
									<listOptionValue builtIn="false" value="__USE_CMSIS"/>
									<listOptionValue builtIn="false" value="NDEBUG"/>
								</option>
								<option id="gnu.c.compiler.option.preprocessor.undef.symbol.1110179511" name="Undefined symbols (-U)" superClass="gnu.c.compiler.option.preprocessor.undef.symbol"/>
								<option id="gnu.c.compiler.option.include.paths.1622568524" name="Include paths (-I)" superClass="gnu.c.compiler.option.include.paths" valueType="includePath">
									<listOptionValue builtIn="false" value="../board"/>
									<listOptionValue builtIn="false" value="../source"/>
									<listOptionValue builtIn="false" value="../"/>
									<listOptionValue builtIn="false" value="../drivers"/>
									<listOptionValue builtIn="false" value="../CMSIS"/>
									<listOptionValue builtIn="false" value="../utilities"/>
									<listOptionValue builtIn="false" value="../startup"/>
								</option>
								<option id="gnu.c.compiler.option.include.files.2010805048" name="Include files (-include)" superClass="gnu.c.compiler.option.include.files"/>
								<option id="gnu.c.compiler.option.optimization.flags.1503440124" name="Other optimization flags" superClass="gnu.c.compiler.option.optimization.flags" value="-fno-common" valueType="string"/>
								<option id="gnu.c.compiler.option.debugging.other.1399604972" name="Other debugging flags" superClass="gnu.c.compiler.option.debugging.other"/>
								<option id="gnu.c.compiler.option.debugging.prof.271792378" name="Generate prof information (-p)" superClass="gnu.c.compiler.option.debugging.prof"/>
								<option id="gnu.c.compiler.option.debugging.gprof.1580333235" name="Generate gprof information (-pg)" superClass="gnu.c.compiler.option.debugging.gprof"/>
								<option id="gnu.c.compiler.option.debugging.codecov.1272336875" name="Generate gcov information (-ftest-coverage -fprofile-arcs)" superClass="gnu.c.compiler.option.debugging.codecov"/>
								<option id="gnu.c.compiler.option.warnings.syntax.1142843812" name="Check syntax only (-fsyntax-only)" superClass="gnu.c.compiler.option.warnings.syntax"/>
								<option id="gnu.c.compiler.option.warnings.pedantic.56021119" name="Pedantic (-pedantic)" superClass="gnu.c.compiler.option.warnings.pedantic"/>
								<option id="gnu.c.compiler.option.warnings.pedantic.error.303523853" name="Pedantic warnings as errors (-pedantic-errors)" superClass="gnu.c.compiler.option.warnings.pedantic.error"/>
								<option id="gnu.c.compiler.option.warnings.nowarn.2036305335" name="Inhibit all warnings (-w)" superClass="gnu.c.compiler.option.warnings.nowarn"/>
								<option id="gnu.c.compiler.option.warnings.allwarn.1351637816" name="All warnings (-Wall)" superClass="gnu.c.compiler.option.warnings.allwarn"/>
								<option id="gnu.c.compiler.option.warnings.extrawarn.1154293074" name="Extra warnings (-Wextra)" superClass="gnu.c.compiler.option.warnings.extrawarn"/>
								<option id="gnu.c.compiler.option.warnings.toerrors.714967963" name="Warnings as errors (-Werror)" superClass="gnu.c.compiler.option.warnings.toerrors"/>
								<option id="gnu.c.compiler.option.warnings.wconversion.2015192946" name="Implicit conversion warnings (-Wconversion)" superClass="gnu.c.compiler.option.warnings.wconversion"/>
								<option id="gnu.c.compiler.option.misc.other.913879209" name="Other flags" superClass="gnu.c.compiler.option.misc.other" value="-c -ffunction-sections -fdata-sections -ffreestanding -fno-builtin" valueType="string"/>
								<option id="gnu.c.compiler.option.misc.verbose.1303885804" name="Verbose (-v)" superClass="gnu.c.compiler.option.misc.verbose"/>
								<option id="gnu.c.compiler.option.misc.ansi.956165322" name="Support ANSI programs (-ansi)" superClass="gnu.c.compiler.option.misc.ansi"/>
								<option id="gnu.c.compiler.option.misc.pic.320192227" name="Position Independent Code (-fPIC)" superClass="gnu.c.compiler.option.misc.pic"/>
								<option id="com.crt.advproject.gcc.lto.729069179" name="Enable Link-time optimization (-flto)" superClass="com.crt.advproject.gcc.lto"/>
								<option id="com.crt.advproject.gcc.lto.fat.1536165147" name="Fat lto objects (-ffat-lto-objects)" superClass="com.crt.advproject.gcc.lto.fat"/>
								<option id="com.crt.advproject.gcc.thumbinterwork.1231833772" name="Enable Thumb interworking" superClass="com.crt.advproject.gcc.thumbinterwork"/>
								<option id="com.crt.advproject.gcc.hdrlib.1963862900" name="Library headers" superClass="com.crt.advproject.gcc.hdrlib"/>
								<option id="com.crt.advproject.gcc.specs.347452728" name="Specs" superClass="com.crt.advproject.gcc.specs"/>
								<option id="com.crt.advproject.gcc.config.1236027206" name="Obsolete (Config)" superClass="com.crt.advproject.gcc.config"/>
								<option id="com.crt.advproject.gcc.store.1959152127" name="Obsolete (Store)" superClass="com.crt.advproject.gcc.store"/>
								<inputType id="com.crt.advproject.compiler.input.566303204" superClass="com.crt.advproject.compiler.input"/>
							</tool>
							<tool id="com.crt.advproject.gas.exe.release.1715682810" name="MCU Assembler" superClass="com.crt.advproject.gas.exe.release">
								<option id="com.crt.advproject.gas.thumb.408371157" name="Thumb mode" superClass="com.crt.advproject.gas.thumb" value="true" valueType="boolean"/>
								<option id="com.crt.advproject.gas.arch.1651025947" name="Architecture" superClass="com.crt.advproject.gas.arch" value="com.crt.advproject.gas.target.cm0plus" valueType="enumerated"/>
								<option id="com.crt.advproject.gas.fpu.651542887" name="Floating point" superClass="com.crt.advproject.gas.fpu" value="com.crt.advproject.gas.fpu.none" valueType="enumerated"/>
								<option id="gnu.both.asm.option.flags.crt.1797985192" name="Assembler flags" superClass="gnu.both.asm.option.flags.crt" value="-c -x assembler-with-cpp -D__REDLIB__" valueType="string"/>
								<option id="gnu.both.asm.option.include.paths.1151247536" name="Include paths (-I)" superClass="gnu.both.asm.option.include.paths" valueType="includePath">
									<listOptionValue builtIn="false" value="../board"/>
									<listOptionValue builtIn="false" value="../source"/>
									<listOptionValue builtIn="false" value="../"/>
									<listOptionValue builtIn="false" value="../drivers"/>
									<listOptionValue builtIn="false" value="../CMSIS"/>
									<listOptionValue builtIn="false" value="../utilities"/>
									<listOptionValue builtIn="false" value="../startup"/>
								</option>
								<option id="gnu.both.asm.option.warnings.nowarn.325250227" name="Suppress warnings (-W)" superClass="gnu.both.asm.option.warnings.nowarn"/>
								<option id="gnu.both.asm.option.version.1558229237" name="Announce version (-v)" superClass="gnu.both.asm.option.version"/>
								<option id="com.crt.advproject.gas.thumbinterwork.1314854758" name="Enable Thumb interworking" superClass="com.crt.advproject.gas.thumbinterwork"/>
								<option id="com.crt.advproject.gas.hdrlib.716634977" name="Library headers" superClass="com.crt.advproject.gas.hdrlib"/>
								<option id="com.crt.advproject.gas.specs.478557510" name="Specs" superClass="com.crt.advproject.gas.specs"/>
								<option id="com.crt.advproject.gas.config.563489139" name="Obsolete (Config)" superClass="com.crt.advproject.gas.config"/>
								<option id="com.crt.advproject.gas.store.2090907993" name="Obsolete (Store)" superClass="com.crt.advproject.gas.store"/>
								<inputType id="cdt.managedbuild.tool.gnu.assembler.input.1794863741" superClass="cdt.managedbuild.tool.gnu.assembler.input"/>
								<inputType id="com.crt.advproject.assembler.input.361293642" name="Additional Assembly Source Files" superClass="com.crt.advproject.assembler.input"/>
							</tool>
							<tool id="com.crt.advproject.link.cpp.exe.release.1501252910" name="MCU C++ Linker" superClass="com.crt.advproject.link.cpp.exe.release">
								<option id="com.crt.advproject.link.cpp.arch.1370981307" name="Architecture" superClass="com.crt.advproject.link.cpp.arch" value="com.crt.advproject.link.cpp.target.cm0plus" valueType="enumerated"/>
								<option id="com.crt.advproject.link.cpp.fpu.230845405" name="Floating point" superClass="com.crt.advproject.link.cpp.fpu" value="com.crt.advproject.link.cpp.fpu.none" valueType="enumerated"/>
								<option id="gnu.cpp.link.option.nostart.472730974" name="Do not use standard start files (-nostartfiles)" superClass="gnu.cpp.link.option.nostart"/>
								<option id="gnu.cpp.link.option.nodeflibs.78228277" name="Do not use default libraries (-nodefaultlibs)" superClass="gnu.cpp.link.option.nodeflibs"/>
								<option id="gnu.cpp.link.option.nostdlibs.28879505" name="No startup or default libs (-nostdlib)" superClass="gnu.cpp.link.option.nostdlibs" value="true" valueType="boolean"/>
								<option id="gnu.cpp.link.option.strip.588142649" name="Omit all symbol information (-s)" superClass="gnu.cpp.link.option.strip"/>
								<option id="gnu.cpp.link.option.libs.1626175337" name="Libraries (-l)" superClass="gnu.cpp.link.option.libs"/>
								<option id="gnu.cpp.link.option.paths.1206916061" name="Library search path (-L)" superClass="gnu.cpp.link.option.paths"/>
								<option id="gnu.cpp.link.option.flags.87935931" name="Linker flags" superClass="gnu.cpp.link.option.flags"/>
								<option id="gnu.cpp.link.option.other.741059852" name="Other options (-Xlinker [option])" superClass="gnu.cpp.link.option.other"/>
								<option id="gnu.cpp.link.option.userobjs.1549479561" name="Other objects" superClass="gnu.cpp.link.option.userobjs"/>
								<option id="gnu.cpp.link.option.shared.329700680" name="Shared (-shared)" superClass="gnu.cpp.link.option.shared"/>
								<option id="gnu.cpp.link.option.soname.1317961878" name="Shared object name (-Wl,-soname=)" superClass="gnu.cpp.link.option.soname"/>
								<option id="gnu.cpp.link.option.implname.1295167456" name="Import Library name (-Wl,--out-implib=)" superClass="gnu.cpp.link.option.implname"/>
								<option id="gnu.cpp.link.option.defname.815693389" name="DEF file name (-Wl,--output-def=)" superClass="gnu.cpp.link.option.defname"/>
								<option id="gnu.cpp.link.option.debugging.prof.1610606849" name="Generate prof information (-p)" superClass="gnu.cpp.link.option.debugging.prof"/>
								<option id="gnu.cpp.link.option.debugging.gprof.1192309333" name="Generate gprof information (-pg)" superClass="gnu.cpp.link.option.debugging.gprof"/>
								<option id="gnu.cpp.link.option.debugging.codecov.1820690105" name="Generate gcov information (-ftest-coverage -fprofile-arcs)" superClass="gnu.cpp.link.option.debugging.codecov"/>
								<option id="com.crt.advproject.link.cpp.lto.1008304767" name="Enable Link-time optimization (-flto)" superClass="com.crt.advproject.link.cpp.lto"/>
								<option id="com.crt.advproject.link.cpp.lto.optmization.level.1756280500" name="Link-time optimization level" superClass="com.crt.advproject.link.cpp.lto.optmization.level"/>
								<option id="com.crt.advproject.link.cpp.thumb.1433646826" name="Thumb mode" superClass="com.crt.advproject.link.cpp.thumb"/>
								<option id="com.crt.advproject.link.cpp.manage.1907184647" name="Manage linker script" superClass="com.crt.advproject.link.cpp.manage"/>
								<option id="com.crt.advproject.link.cpp.script.1125194009" name="Linker script" superClass="com.crt.advproject.link.cpp.script"/>
								<option id="com.crt.advproject.link.cpp.scriptdir.1077130816" name="Script path" superClass="com.crt.advproject.link.cpp.scriptdir"/>
								<option id="com.crt.advproject.link.cpp.crpenable.1574753621" name="Enable automatic placement of Code Read Protection field in image" superClass="com.crt.advproject.link.cpp.crpenable"/>
								<option id="com.crt.advproject.link.cpp.flashconfigenable.1989505023" name="Enable automatic placement of Flash Configuration field in image" superClass="com.crt.advproject.link.cpp.flashconfigenable" value="true" valueType="boolean"/>
								<option id="com.crt.advproject.link.cpp.ecrp.809073843" name="Enhanced CRP" superClass="com.crt.advproject.link.cpp.ecrp"/>
								<option id="com.crt.advproject.link.cpp.hdrlib.728892570" name="Library" superClass="com.crt.advproject.link.cpp.hdrlib"/>
								<option id="com.crt.advproject.link.cpp.nanofloat.166353997" name="Enable printf float " superClass="com.crt.advproject.link.cpp.nanofloat"/>
								<option id="com.crt.advproject.link.cpp.nanofloat.scanf.545649627" name="Enable scanf float " superClass="com.crt.advproject.link.cpp.nanofloat.scanf"/>
								<option id="com.crt.advproject.link.cpp.toram.276569918" name="Link application to RAM" superClass="com.crt.advproject.link.cpp.toram"/>
								<option id="com.crt.advproject.link.memory.load.image.cpp.791852868" name="Plain load image" superClass="com.crt.advproject.link.memory.load.image.cpp"/>
								<option id="com.crt.advproject.link.memory.heapAndStack.style.cpp.1031959020" name="Heap and Stack placement" superClass="com.crt.advproject.link.memory.heapAndStack.style.cpp"/>
								<option id="com.crt.advproject.link.cpp.stackOffset.1547667607" name="Stack offset" superClass="com.crt.advproject.link.cpp.stackOffset"/>
								<option id="com.crt.advproject.link.memory.heapAndStack.cpp.933530747" name="Heap and Stack options" superClass="com.crt.advproject.link.memory.heapAndStack.cpp"/>
								<option id="com.crt.advproject.link.memory.data.cpp.2059263463" name="Global data placement" superClass="com.crt.advproject.link.memory.data.cpp"/>
								<option id="com.crt.advproject.link.memory.sections.cpp.417775989" name="Extra linker script input sections" superClass="com.crt.advproject.link.memory.sections.cpp"/>
								<option id="com.crt.advproject.link.cpp.multicore.slave.1186270048" name="Multicore configuration" superClass="com.crt.advproject.link.cpp.multicore.slave"/>
								<option id="com.crt.advproject.link.cpp.multicore.master.298633783" name="Multicore master" superClass="com.crt.advproject.link.cpp.multicore.master"/>
								<option id="com.crt.advproject.link.cpp.multicore.empty.909740792" name="No Multicore options for this project" superClass="com.crt.advproject.link.cpp.multicore.empty"/>
								<option id="com.crt.advproject.link.cpp.multicore.master.userobjs.1361915508" name="Slave Objects (not visible)" superClass="com.crt.advproject.link.cpp.multicore.master.userobjs"/>
								<option id="com.crt.advproject.link.cpp.config.1678285867" name="Obsolete (Config)" superClass="com.crt.advproject.link.cpp.config"/>
								<option id="com.crt.advproject.link.cpp.store.2010404166" name="Obsolete (Store)" superClass="com.crt.advproject.link.cpp.store"/>
							</tool>
							<tool id="com.crt.advproject.link.exe.release.1538967052" name="MCU Linker" superClass="com.crt.advproject.link.exe.release">
								<option id="com.crt.advproject.link.thumb.1137115977" name="Thumb mode" superClass="com.crt.advproject.link.thumb" value="true" valueType="boolean"/>
								<option id="com.crt.advproject.link.memory.load.image.907617007" name="Plain load image" superClass="com.crt.advproject.link.memory.load.image" value="" valueType="string"/>
								<option id="com.crt.advproject.link.memory.heapAndStack.826929364" name="Heap and Stack options" superClass="com.crt.advproject.link.memory.heapAndStack" value="&amp;Heap:Default;Post Data;Default&amp;Stack:Default;End;Default" valueType="string"/>
								<option id="com.crt.advproject.link.memory.data.1687924088" name="Global data placement" superClass="com.crt.advproject.link.memory.data" value="" valueType="string"/>
								<option id="com.crt.advproject.link.memory.sections.458442946" name="Extra linker script input sections" superClass="com.crt.advproject.link.memory.sections" valueType="stringList"/>
								<option id="com.crt.advproject.link.gcc.multicore.master.userobjs.1628336677" name="Slave Objects (not visible)" superClass="com.crt.advproject.link.gcc.multicore.master.userobjs" valueType="userObjs"/>
								<option id="com.crt.advproject.link.arch.928767114" name="Architecture" superClass="com.crt.advproject.link.arch" value="com.crt.advproject.link.target.cm0plus" valueType="enumerated"/>
								<option id="com.crt.advproject.link.fpu.1887782620" name="Floating point" superClass="com.crt.advproject.link.fpu" value="com.crt.advproject.link.fpu.none" valueType="enumerated"/>
								<option id="gnu.c.link.option.nostart.823134009" name="Do not use standard start files (-nostartfiles)" superClass="gnu.c.link.option.nostart"/>
								<option id="gnu.c.link.option.nodeflibs.309883454" name="Do not use default libraries (-nodefaultlibs)" superClass="gnu.c.link.option.nodeflibs"/>
								<option id="gnu.c.link.option.nostdlibs.372707758" name="No startup or default libs (-nostdlib)" superClass="gnu.c.link.option.nostdlibs" value="true" valueType="boolean"/>
								<option id="gnu.c.link.option.strip.1044645840" name="Omit all symbol information (-s)" superClass="gnu.c.link.option.strip"/>
								<option id="gnu.c.link.option.noshared.1772997999" name="No shared libraries (-static)" superClass="gnu.c.link.option.noshared"/>
								<option id="gnu.c.link.option.libs.959925753" name="Libraries (-l)" superClass="gnu.c.link.option.libs"/>
								<option id="gnu.c.link.option.paths.1968062087" name="Library search path (-L)" superClass="gnu.c.link.option.paths"/>
								<option id="gnu.c.link.option.ldflags.1605242059" name="Linker flags" superClass="gnu.c.link.option.ldflags"/>
								<option id="gnu.c.link.option.other.1504864536" name="Other options (-Xlinker [option])" superClass="gnu.c.link.option.other" valueType="stringList">
									<listOptionValue builtIn="false" value="-Map=&quot;${BuildArtifactFileBaseName}.map&quot;"/>
									<listOptionValue builtIn="false" value="--gc-sections"/>
									<listOptionValue builtIn="false" value="-print-memory-usage"/>
									<listOptionValue builtIn="false" value="--sort-section=alignment"/>
								</option>
								<option id="gnu.c.link.option.userobjs.1103309256" name="Other objects" superClass="gnu.c.link.option.userobjs"/>
								<option id="gnu.c.link.option.shared.1349533271" name="Shared (-shared)" superClass="gnu.c.link.option.shared"/>
								<option id="gnu.c.link.option.soname.1781967983" name="Shared object name (-Wl,-soname=)" superClass="gnu.c.link.option.soname"/>
								<option id="gnu.c.link.option.implname.1352011146" name="Import Library name (-Wl,--out-implib=)" superClass="gnu.c.link.option.implname"/>
								<option id="gnu.c.link.option.defname.40013687" name="DEF file name (-Wl,--output-def=)" superClass="gnu.c.link.option.defname"/>
								<option id="gnu.c.link.option.debugging.prof.796803391" name="Generate prof information (-p)" superClass="gnu.c.link.option.debugging.prof"/>
								<option id="gnu.c.link.option.debugging.gprof.1781845561" name="Generate gprof information (-pg)" superClass="gnu.c.link.option.debugging.gprof"/>
								<option id="gnu.c.link.option.debugging.codecov.1380882374" name="Generate gcov information (-ftest-coverage -fprofile-arcs)" superClass="gnu.c.link.option.debugging.codecov"/>
								<option id="com.crt.advproject.link.gcc.lto.1089358085" name="Enable Link-time optimization (-flto)" superClass="com.crt.advproject.link.gcc.lto"/>
								<option id="com.crt.advproject.link.gcc.lto.optmization.level.678661867" name="Link-time optimization level" superClass="com.crt.advproject.link.gcc.lto.optmization.level"/>
								<option id="com.crt.advproject.link.manage.696923751" name="Manage linker script" superClass="com.crt.advproject.link.manage" value="true" valueType="boolean"/>
								<option id="com.crt.advproject.link.script.491673037" name="Linker script" superClass="com.crt.advproject.link.script" value="SPI_DAC_Release.ld" valueType="string"/>
								<option id="com.crt.advproject.link.scriptdir.1223530528" name="Script path" superClass="com.crt.advproject.link.scriptdir"/>
								<option id="com.crt.advproject.link.crpenable.1535926278" name="Enable automatic placement of Code Read Protection field in image" superClass="com.crt.advproject.link.crpenable"/>
								<option id="com.crt.advproject.link.flashconfigenable.298481896" name="Enable automatic placement of Flash Configuration field in image" superClass="com.crt.advproject.link.flashconfigenable" value="true" valueType="boolean"/>
								<option id="com.crt.advproject.link.ecrp.421612862" name="Enhanced CRP" superClass="com.crt.advproject.link.ecrp"/>
								<option id="com.crt.advproject.link.gcc.hdrlib.1990399646" name="Library" superClass="com.crt.advproject.link.gcc.hdrlib" value="com.crt.advproject.gcc.link.hdrlib.codered.semihost_nf" valueType="enumerated"/>
								<option id="com.crt.advproject.link.gcc.nanofloat.1908779816" name="Enable printf float " superClass="com.crt.advproject.link.gcc.nanofloat"/>
								<option id="com.crt.advproject.link.gcc.nanofloat.scanf.1086252975" name="Enable scanf float " superClass="com.crt.advproject.link.gcc.nanofloat.scanf"/>
								<option id="com.crt.advproject.link.toram.841595108" name="Link application to RAM" superClass="com.crt.advproject.link.toram"/>
								<option defaultValue="com.crt.advproject.heapAndStack.mcuXpressoStyle" id="com.crt.advproject.link.memory.heapAndStack.style.2108882766" name="Heap and Stack placement" superClass="com.crt.advproject.link.memory.heapAndStack.style" valueType="enumerated"/>
								<option id="com.crt.advproject.link.stackOffset.1390820410" name="Stack offset" superClass="com.crt.advproject.link.stackOffset"/>
								<option id="com.crt.advproject.link.gcc.multicore.slave.1725290605" name="Multicore configuration" superClass="com.crt.advproject.link.gcc.multicore.slave"/>
								<option id="com.crt.advproject.link.gcc.multicore.master.748003184" name="Multicore master" superClass="com.crt.advproject.link.gcc.multicore.master"/>
								<option id="com.crt.advproject.link.gcc.multicore.empty.1719906040" name="No Multicore options for this project" superClass="com.crt.advproject.link.gcc.multicore.empty"/>
								<option id="com.crt.advproject.link.config.1600518857" name="Obsolete (Config)" superClass="com.crt.advproject.link.config"/>
								<option id="com.crt.advproject.link.store.2089721661" name="Obsolete (Store)" superClass="com.crt.advproject.link.store"/>
								<inputType id="cdt.managedbuild.tool.gnu.c.linker.input.62693145" superClass="cdt.managedbuild.tool.gnu.c.linker.input">
									<additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
									<additionalInput kind="additionalinput" paths="$(LIBS)"/>
								</inputType>
							</tool>
						</toolChain>
					</folderInfo>
					<sourceEntries>
						<entry flags="LOCAL|VALUE_WORKSPACE_PATH" kind="sourcePath" name="startup"/>
						<entry flags="LOCAL|VALUE_WORKSPACE_PATH" kind="sourcePath" name="CMSIS"/>
						<entry flags="LOCAL|VALUE_WORKSPACE_PATH" kind="sourcePath" name="source"/>
						<entry flags="LOCAL|VALUE_WORKSPACE_PATH" kind="sourcePath" name="utilities"/>
						<entry flags="LOCAL|VALUE_WORKSPACE_PATH" kind="sourcePath" name="drivers"/>
						<entry flags="LOCAL|VALUE_WORKSPACE_PATH" kind="sourcePath" name="board"/>
					</sourceEntries>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
	</storageModule>
	<storageModule moduleId="cdtBuildSystem" version="4.0.0">
		<project id="SPI_DAC.null.860360550" name="SPI_DAC" projectType="com.crt.advproject.projecttype.exe"/>
	</storageModule>
	<storageModule moduleId="org.eclipse.cdt.core.LanguageSettingsProviders"/>
	<storageModule moduleId="scannerConfiguration">
		<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		<scannerConfigBuildInfo instanceId="com.crt.advproject.config.exe.debug.243235442;com.crt.advproject.config.exe.debug.243235442.;com.crt.advproject.gas.exe.debug.1097099291;com.crt.advproject.assembler.input.350199336">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="com.crt.advproject.GCCManagedMakePerProjectProfile"/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="com.crt.advproject.config.exe.release.1900496238;com.crt.advproject.config.exe.release.1900496238.;com.crt.advproject.gcc.exe.release.1886965352;com.crt.advproject.compiler.input.566303204">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="com.crt.advproject.GCCManagedMakePerProjectProfile"/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="com.crt.advproject.config.exe.debug.243235442;com.crt.advproject.config.exe.debug.243235442.;com.crt.advproject.gcc.exe.debug.232585821;com.crt.advproject.compiler.input.1279515260">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="com.crt.advproject.GCCManagedMakePerProjectProfile"/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="com.crt.advproject.config.exe.release.1900496238;com.crt.advproject.config.exe.release.1900496238.;com.crt.advproject.gas.exe.release.1715682810;com.crt.advproject.assembler.input.361293642">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="com.crt.advproject.GCCManagedMakePerProjectProfile"/>
		</scannerConfigBuildInfo>
	</storageModule>
	<storageModule moduleId="com.crt.config">
		<projectStorage>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&#13;
&lt;TargetConfig&gt;&#13;
&lt;Properties property_3="NXP" property_4="MKL27Z64xxx4" property_count="5" version="100200"/&gt;&#13;
&lt;infoList vendor="NXP"&gt;&lt;info chip="MKL27Z64xxx4" name="MKL27Z64xxx4"&gt;&lt;chip&gt;&lt;name&gt;MKL27Z64xxx4&lt;/name&gt;&#13;
&lt;family&gt;KL2x&lt;/family&gt;&#13;
&lt;vendor&gt;NXP&lt;/vendor&gt;&#13;
&lt;memory can_program="true" id="Flash" is_ro="true" size="64" type="Flash"/&gt;&#13;
&lt;memory id="RAM" size="16" type="RAM"/&gt;&#13;
&lt;memoryInstance derived_from="Flash" driver="FTFA_1K.cfx" id="PROGRAM_FLASH" location="0x00000000" size="0x00010000"/&gt;&#13;
&lt;memoryInstance derived_from="RAM" id="SRAM" location="0x1ffff000" size="0x00004000"/&gt;&#13;
&lt;memoryInstance derived_from="RAM" id="USB_RAM" location="0x400fe000" size="0x00000200"/&gt;&#13;
&lt;peripheralInstance derived_from="FTFA-FlashConfig" determined="infoFile" id="FTFA-FlashConfig" location="0x400"/&gt;&#13;
&lt;peripheralInstance derived_from="DMA" determined="infoFile" id="DMA" location="0x40008000"/&gt;&#13;
&lt;peripheralInstance derived_from="FTFA" determined="infoFile" id="FTFA" location="0x40020000"/&gt;&#13;
&lt;peripheralInstance derived_from="DMAMUX0" determined="infoFile" id="DMAMUX0" location="0x40021000"/&gt;&#13;
&lt;peripheralInstance derived_from="CRC" determined="infoFile" id="CRC" location="0x40032000"/&gt;&#13;
&lt;peripheralInstance derived_from="PIT" determined="infoFile" id="PIT" location="0x40037000"/&gt;&#13;
&lt;peripheralInstance derived_from="TPM0" determined="infoFile" id="TPM0" location="0x40038000"/&gt;&#13;
&lt;peripheralInstance derived_from="TPM1" determined="infoFile" id="TPM1" location="0x40039000"/&gt;&#13;
&lt;peripheralInstance derived_from="TPM2" determined="infoFile" id="TPM2" location="0x4003A000"/&gt;&#13;
&lt;peripheralInstance derived_from="ADC0" determined="infoFile" id="ADC0" location="0x4003B000"/&gt;&#13;
&lt;peripheralInstance derived_from="RTC" determined="infoFile" id="RTC" location="0x4003D000"/&gt;&#13;
&lt;peripheralInstance derived_from="LPTMR0" determined="infoFile" id="LPTMR0" location="0x40040000"/&gt;&#13;
&lt;peripheralInstance derived_from="RFSYS" determined="infoFile" id="RFSYS" location="0x40041000"/&gt;&#13;
&lt;peripheralInstance derived_from="SIM" determined="infoFile" id="SIM" location="0x40047000"/&gt;&#13;
&lt;peripheralInstance derived_from="PORTA" determined="infoFile" id="PORTA" location="0x40049000"/&gt;&#13;
&lt;peripheralInstance derived_from="PORTB" determined="infoFile" id="PORTB" location="0x4004A000"/&gt;&#13;
&lt;peripheralInstance derived_from="PORTC" determined="infoFile" id="PORTC" location="0x4004B000"/&gt;&#13;
&lt;peripheralInstance derived_from="PORTD" determined="infoFile" id="PORTD" location="0x4004C000"/&gt;&#13;
&lt;peripheralInstance derived_from="PORTE" determined="infoFile" id="PORTE" location="0x4004D000"/&gt;&#13;
&lt;peripheralInstance derived_from="LPUART0" determined="infoFile" id="LPUART0" location="0x40054000"/&gt;&#13;
&lt;peripheralInstance derived_from="LPUART1" determined="infoFile" id="LPUART1" location="0x40055000"/&gt;&#13;
&lt;peripheralInstance derived_from="FLEXIO" determined="infoFile" id="FLEXIO" location="0x4005F000"/&gt;&#13;
&lt;peripheralInstance derived_from="MCG" determined="infoFile" id="MCG" location="0x40064000"/&gt;&#13;
&lt;peripheralInstance derived_from="OSC0" determined="infoFile" id="OSC0" location="0x40065000"/&gt;&#13;
&lt;peripheralInstance derived_from="I2C0" determined="infoFile" id="I2C0" location="0x40066000"/&gt;&#13;
&lt;peripheralInstance derived_from="I2C1" determined="infoFile" id="I2C1" location="0x40067000"/&gt;&#13;
&lt;peripheralInstance derived_from="UART2" determined="infoFile" id="UART2" location="0x4006C000"/&gt;&#13;
&lt;peripheralInstance derived_from="USB0" determined="infoFile" id="USB0" location="0x40072000"/&gt;&#13;
&lt;peripheralInstance derived_from="CMP0" determined="infoFile" id="CMP0" location="0x40073000"/&gt;&#13;
&lt;peripheralInstance derived_from="VREF" determined="infoFile" id="VREF" location="0x40074000"/&gt;&#13;
&lt;peripheralInstance derived_from="SPI0" determined="infoFile" id="SPI0" location="0x40076000"/&gt;&#13;
&lt;peripheralInstance derived_from="SPI1" determined="infoFile" id="SPI1" location="0x40077000"/&gt;&#13;
&lt;peripheralInstance derived_from="LLWU" determined="infoFile" id="LLWU" location="0x4007C000"/&gt;&#13;
&lt;peripheralInstance derived_from="PMC" determined="infoFile" id="PMC" location="0x4007D000"/&gt;&#13;
&lt;peripheralInstance derived_from="SMC" determined="infoFile" id="SMC" location="0x4007E000"/&gt;&#13;
&lt;peripheralInstance derived_from="RCM" determined="infoFile" id="RCM" location="0x4007F000"/&gt;&#13;
&lt;peripheralInstance derived_from="GPIOA" determined="infoFile" id="GPIOA" location="0x400FF000"/&gt;&#13;
&lt;peripheralInstance derived_from="GPIOB" determined="infoFile" id="GPIOB" location="0x400FF040"/&gt;&#13;
&lt;peripheralInstance derived_from="GPIOC" determined="infoFile" id="GPIOC" location="0x400FF080"/&gt;&#13;
&lt;peripheralInstance derived_from="GPIOD" determined="infoFile" id="GPIOD" location="0x400FF0C0"/&gt;&#13;
&lt;peripheralInstance derived_from="GPIOE" determined="infoFile" id="GPIOE" location="0x400FF100"/&gt;&#13;
&lt;peripheralInstance derived_from="SystemControl" determined="infoFile" id="SystemControl" location="0xE000E000"/&gt;&#13;
&lt;peripheralInstance derived_from="SysTick" determined="infoFile" id="SysTick" location="0xE000E010"/&gt;&#13;
&lt;peripheralInstance derived_from="NVIC" determined="infoFile" id="NVIC" location="0xE000E100"/&gt;&#13;
&lt;peripheralInstance derived_from="MTB" determined="infoFile" id="MTB" location="0xF0000000"/&gt;&#13;
&lt;peripheralInstance derived_from="MTBDWT" determined="infoFile" id="MTBDWT" location="0xF0001000"/&gt;&#13;
&lt;peripheralInstance derived_from="ROM" determined="infoFile" id="ROM" location="0xF0002000"/&gt;&#13;
&lt;peripheralInstance derived_from="MCM" determined="infoFile" id="MCM" location="0xF0003000"/&gt;&#13;
&lt;peripheralInstance derived_from="FGPIOA" determined="infoFile" id="FGPIOA" location="0xF8000000"/&gt;&#13;
&lt;peripheralInstance derived_from="FGPIOB" determined="infoFile" id="FGPIOB" location="0xF8000040"/&gt;&#13;
&lt;peripheralInstance derived_from="FGPIOC" determined="infoFile" id="FGPIOC" location="0xF8000080"/&gt;&#13;
&lt;peripheralInstance derived_from="FGPIOD" determined="infoFile" id="FGPIOD" location="0xF80000C0"/&gt;&#13;
&lt;peripheralInstance derived_from="FGPIOE" determined="infoFile" id="FGPIOE" location="0xF8000100"/&gt;&#13;
&lt;/chip&gt;&#13;
&lt;processor&gt;&lt;name gcc_name="cortex-m0plus"&gt;Cortex-M0+&lt;/name&gt;&#13;
&lt;family&gt;Cortex-M&lt;/family&gt;&#13;
&lt;/processor&gt;&#13;
&lt;link href="MKL27Z644_internal_peripheral.xml" show="embed" type="simple"/&gt;&#13;
&lt;/info&gt;&#13;
&lt;/infoList&gt;&#13;
&lt;/TargetConfig&gt;</projectStorage>
	</storageModule>
	<storageModule moduleId="com.nxp.mcuxpresso.core.datamodels">
		<sdkName>SDK_2.x_FRDM-KL27Z</sdkName>
		<sdkVersion>2.4.1</sdkVersion>
		<sdkComponents>middleware.baremetal.MKL27Z644;platform.drivers.clock.MKL27Z644;platform.Include_common.MKL27Z644;platform.Include_core_cm0plus.MKL27Z644;platform.devices.MKL27Z644_CMSIS.MKL27Z644;platform.drivers.common.MKL27Z644;platform.drivers.flash.MKL27Z644;platform.drivers.gpio.MKL27Z644;platform.drivers.i2c.MKL27Z644;platform.drivers.lpuart.MKL27Z644;platform.drivers.port.MKL27Z644;platform.drivers.smc.MKL27Z644;platform.drivers.uart.MKL27Z644;platform.utilities.debug_console.MKL27Z644;platform.devices.MKL27Z644_startup.MKL27Z644;project_template.frdmkl27z.MKL27Z644;</sdkComponents>
		<boardId>frdmkl27z</boardId>
		<package>MKL27Z64VLH4</package>
		<core>cm0plus</core>
	</storageModule>
	<storageModule moduleId="refreshScope"/>
</cproject>
